# The-Titans-Mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash_report.md  exploit_report.md  suggestion.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraft/entity/orespawnaddon/: EntityBurningMobzilla.java  EntityIceBall.java  EntityMethuselahKraken.java  EntityOverlordScorpion.java  EntityThunderboltShot.java
src/main/java/net/minecraft/entity/titan/: EntityBlazeTitan.java  EntityBulletWitherSkull.java  EntityCaveSpiderTitan.java  EntityChaff.java  EntityCreeperTitan.java  EntityEnderColossus.java  EntityEnderColossusCrystal.java  EntityExecutorDragon.java  EntityFallingBlockTitan.java  EntityGammaLightning.java  EntityGargoyle.java  EntityGargoyleTitan.java  EntityGargoyleTitanFireball.java  EntityGhastTitan.java  EntityGrowthSerum.java  EntityHarcadiumArrow.java  EntityHomingWitherSkull.java  EntityIronGolemTitan.java  EntityItemBomb.java  EntityLavaSpit.java  EntityLightningBall.java  EntityMagmaCubeTitan.java  EntityMortarWitherSkull.java  EntityPigZombieTitan.java  EntityProtoBall.java  EntitySilverfishTitan.java  EntitySkeletonTitan.java  EntitySkeletonTitanGiantArrow.java  EntitySlimeTitan.java  EntitySnowGolemTitan.java  EntitySpiderTitan.java  EntityTitan.java  EntityTitanFireball.java  EntityTitanPart.java  EntityTitanSpirit.java  EntityUrLightning.java  EntityWebShot.java  EntityWitherTurret.java  EntityWitherTurretGround.java  EntityWitherTurretMortar.java  (+8 more)
src/main/java/net/minecraft/entity/titanminion/: EntityBlazeMinion.java  EntityBlazeMinionFireball.java  EntityCaveSpiderMinion.java  EntityCreeperMinion.java  EntityDragonMinion.java  EntityEndermanMinion.java  EntityGhastGuard.java  EntityGhastGuardFireball.java  EntityGhastMinion.java  EntityGhastMinionFireball.java  EntityGiantZombieBetter.java  EntityPigZombieMinion.java  EntitySilverfishMinion.java  EntitySkeletonMinion.java  EntitySpiderMinion.java  EntityWitherMinion.java  EntityZombieMinion.java  EnumMinionType.java  IMinion.java  ITemplar.java
src/main/java/net/minecraft/theTitans/: ChunkLoadingEvent.java  ClientProxy.java  CommonProxy.java  CraftingRecipes.java  DamageSourceExtra.java  EntityGiantSmokeFX.java  EntityImmortalItem.java  PotionAdvancedWither.java  PotionDeath.java  PotionElectricJudgement.java  PotionRadiation.java  RenderTheTitans.java  SoundHandler.java  SoundMoving.java  TargetingSorter.java  TheTitans.java  TitanBlocks.java  TitanBossBarGui.java  TitanFuels.java  TitanItems.java  TitanRenders.java  TitanVars.java  TitansAchievments.java
src/main/java/net/minecraft/theTitans/api/: GuiEntry.java  IBurnable.java  IReloadable.java
src/main/java/net/minecraft/theTitans/blocks/: BlockAdamantiumBlock.java  BlockAdamantiumOre.java  BlockCompactBedrock.java  BlockCorminium.java  BlockDemontiumBlock.java  BlockDemontiumOre.java  BlockHarcadiumBlock.java  BlockHarcadiumOre.java  BlockMagicPumpkin.java  BlockMalgrumCrop.java  BlockNormal.java  BlockNormalCompressed.java  BlockNormalOre.java  BlockOreEgg.java  BlockPerch.java  BlockPleasantBladeCrop.java  BlockTitanusBlock.java  BlockTitanusOre.java  BlockVoidBlock.java  BlockVoidOre.java  BlockWithireniumBlock.java  BlockWithireniumOre.java
src/main/java/net/minecraft/theTitans/commands/: CommandClearMinions.java  CommandDebug.java  CommandEvent.java  CommandNewDifficulty.java  CommandNewKill.java  CommandTitans.java
src/main/java/net/minecraft/theTitans/configs/: TitanConfig.java  TitanConfigGui.java  TitanGameSettings.java
src/main/java/net/minecraft/theTitans/core/: TheCore.java
src/main/java/net/minecraft/theTitans/ench/: EnchantmentDurability.java  EnchantmentFerocity.java  EnchantmentKnockup.java  EnchantmentManiac.java  EnchantmentShurakin.java  (+2 more)
src/main/java/net/minecraft/titans/: ClientProxy.java  CommonProxy.java  TheTitans.java  TitanConfig.java
src/main/java/net/mrbt0907/thetitans/: ClientProxy.java  CommonProxy.java  TheTitans.java  TitanConfig.java
src/main/java/net/mrbt0907/utils/: DebugExtender.java  Maths.java  ReflectionHelper.java  RegistryHelper.java  Utils.java
src/main/java/thehippomaster/AnimationAPI/: AIAnimation.java  AnimationAPI.java  CommonProxy.java  IAnimatedEntity.java
src/main/java/thehippomaster/AnimationAPI/client/: Animator.java  ClientProxy.java  ModelJoint.java  ModelObjRenderer.java  Transform.java
src/main/java/thehippomaster/AnimationAPI/packet/: PacketAnim.java
src/main/resources/: ender_at.cfg  mcmod.info
src/main/resources/assets/thetitans/: sounds.json
src/main/resources/assets/thetitans/blockstates/: adamantium_block.json  adamantium_ore_adminium.json  adamantium_ore_bedrock.json  adamantium_ore_end_stone.json  adamantium_ore_netherrack.json  adamantium_ore_nethrum.json  adamantium_ore_obsidian.json  adamantium_ore_stone.json  adminium.json  brass_block.json  bronze_block.json  chromium_block.json  chromium_ore_adminium.json  chromium_ore_bedrock.json  chromium_ore_end_stone.json  chromium_ore_netherrack.json  chromium_ore_nethrum.json  chromium_ore_obsidian.json  chromium_ore_stone.json  coal_block.json  coal_ore_adminium.json  coal_ore_bedrock.json  coal_ore_end_stone.json  coal_ore_netherrack.json  coal_ore_nethrum.json  coal_ore_obsidian.json  coal_ore_stone.json  copper_block.json  copper_ore_adminium.json  copper_ore_bedrock.json  copper_ore_end_stone.json  copper_ore_netherrack.json  copper_ore_nethrum.json  copper_ore_obsidian.json  copper_ore_stone.json  corminium.json  cut_brass_block.json  cut_bronze_block.json  cut_steel_block.json  demontium_block.json  (+212 more)
src/main/resources/assets/thetitans/lang/: en_US.lang  zh_CN1.lang
(+1246 files in other folders)
