org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Environmental Settings
minecraft_version=1.12.2
minecraft_mappings=snapshot_20171003
forge_version=14.23.5.2847
jei_version=4.13.1.225


#Mod Settings
mod_group=net.mrbt0907.thetitans
mod_name=The Titans Mod
mod_id=thetitans
mod_version=0.6.3-indev
mod_util=mrbtutil