command.titans.success=%1$s
command.titans.fail=Could not find the class specified

#--------------------#
    #- Blocks -#
#--------------------#

tile.nethrum.name=Nethrum
tile.adminium.name=Adminium
tile.corminium.name=Corminium
tile.brass_block.name=Brass Block
tile.cut_brass_block.name=Cut Brass Block
tile.bronze_block.name=Bronze Block
tile.cut_bronze_block.name=Cut Bronze Block
tile.steel_block.name=Steel Block
tile.cut_steel_block.name=Cut Steel Block
tile.jadeite_block.name=Jadeite Block
tile.jadeite_ore_stone.name=Jadeite Ore
tile.jadeite_ore_end_stone.name=Jadeite Ore
tile.jadeite_ore_netherrack.name=Jadeite Ore
tile.jadeite_ore_obsidian.name=Jadeite Ore
tile.jadeite_ore_bedrock.name=Jadeite Ore
tile.jadeite_ore_nethrum.name=Jadeite Ore
tile.jadeite_ore_adminium.name=Jadeite Ore
tile.molten_fuel_block.name=Molten Fuel Block
tile.molten_fuel_ore_stone.name=Molten Fuel Ore
tile.molten_fuel_ore_end_stone.name=Molten Fuel Ore
tile.molten_fuel_ore_netherrack.name=Molten Fuel Ore
tile.molten_fuel_ore_obsidian.name=Molten Fuel Ore
tile.molten_fuel_ore_bedrock.name=Molten Fuel Ore
tile.molten_fuel_ore_nethrum.name=Molten Fuel Ore
tile.molten_fuel_ore_adminium.name=Molten Fuel Ore
tile.pig_iron_block.name=Pig Iron Block
tile.pig_iron_ore_stone.name=Pig Iron Ore
tile.pig_iron_ore_end_stone.name=Pig Iron Ore
tile.pig_iron_ore_netherrack.name=Pig Iron Ore
tile.pig_iron_ore_obsidian.name=Pig Iron Ore
tile.pig_iron_ore_bedrock.name=Pig Iron Ore
tile.pig_iron_ore_nethrum.name=Pig Iron Ore
tile.pig_iron_ore_adminium.name=Pig Iron Ore
tile.ruby_block.name=Ruby Block
tile.ruby_ore_stone.name=Ruby Ore
tile.ruby_ore_end_stone.name=Ruby Ore
tile.ruby_ore_netherrack.name=Ruby Ore
tile.ruby_ore_obsidian.name=Ruby Ore
tile.ruby_ore_bedrock.name=Ruby Ore
tile.ruby_ore_nethrum.name=Ruby Ore
tile.ruby_ore_adminium.name=Ruby Ore
tile.sapphire_block.name=Sapphire Block
tile.sapphire_ore_stone.name=Sapphire Ore
tile.sapphire_ore_end_stone.name=Sapphire Ore
tile.sapphire_ore_netherrack.name=Sapphire Ore
tile.sapphire_ore_obsidian.name=Sapphire Ore
tile.sapphire_ore_bedrock.name=Sapphire Ore
tile.sapphire_ore_nethrum.name=Sapphire Ore
tile.sapphire_ore_adminium.name=Sapphire Ore
tile.copper_block.name=Copper Block
tile.copper_ore_stone.name=Copper Ore
tile.copper_ore_end_stone.name=Copper Ore
tile.copper_ore_netherrack.name=Copper Ore
tile.copper_ore_obsidian.name=Copper Ore
tile.copper_ore_bedrock.name=Copper Ore
tile.copper_ore_nethrum.name=Copper Ore
tile.copper_ore_adminium.name=Copper Ore
tile.tin_block.name=Tin Block
tile.tin_ore_stone.name=Tin Ore
tile.tin_ore_end_stone.name=Tin Ore
tile.tin_ore_netherrack.name=Tin Ore
tile.tin_ore_obsidian.name=Tin Ore
tile.tin_ore_bedrock.name=Tin Ore
tile.tin_ore_nethrum.name=Tin Ore
tile.tin_ore_adminium.name=Tin Ore
tile.chromium_block.name=Chromium Block
tile.chromium_ore_stone.name=Chromium Ore
tile.chromium_ore_end_stone.name=Chromium Ore
tile.chromium_ore_netherrack.name=Chromium Ore
tile.chromium_ore_obsidian.name=Chromium Ore
tile.chromium_ore_bedrock.name=Chromium Ore
tile.chromium_ore_nethrum.name=Chromium Ore
tile.chromium_ore_adminium.name=Chromium Ore
tile.nickel_block.name=Nickel Block
tile.nickel_ore_stone.name=Nickel Ore
tile.nickel_ore_end_stone.name=Nickel Ore
tile.nickel_ore_netherrack.name=Nickel Ore
tile.nickel_ore_obsidian.name=Nickel Ore
tile.nickel_ore_bedrock.name=Nickel Ore
tile.nickel_ore_nethrum.name=Nickel Ore
tile.nickel_ore_adminium.name=Nickel Ore
tile.lead_block.name=Lead Block
tile.lead_ore_stone.name=Lead Ore
tile.lead_ore_end_stone.name=Lead Ore
tile.lead_ore_netherrack.name=Lead Ore
tile.lead_ore_obsidian.name=Lead Ore
tile.lead_ore_bedrock.name=Lead Ore
tile.lead_ore_nethrum.name=Lead Ore
tile.lead_ore_adminium.name=Lead Ore
tile.silver_block.name=Silver Block
tile.silver_ore_stone.name=Silver Ore
tile.silver_ore_end_stone.name=Silver Ore
tile.silver_ore_netherrack.name=Silver Ore
tile.silver_ore_obsidian.name=Silver Ore
tile.silver_ore_bedrock.name=Silver Ore
tile.silver_ore_nethrum.name=Silver Ore
tile.silver_ore_adminium.name=Silver Ore
tile.platinum_block.name=Platinum Block
tile.platinum_ore_stone.name=Platinum Ore
tile.platinum_ore_end_stone.name=Platinum Ore
tile.platinum_ore_netherrack.name=Platinum Ore
tile.platinum_ore_obsidian.name=Platinum Ore
tile.platinum_ore_bedrock.name=Platinum Ore
tile.platinum_ore_nethrum.name=Platinum Ore
tile.platinum_ore_adminium.name=Platinum Ore
tile.titanium_block.name=Titanium Block
tile.titanium_ore_stone.name=Titanium Ore
tile.titanium_ore_end_stone.name=Titanium Ore
tile.titanium_ore_netherrack.name=Titanium Ore
tile.titanium_ore_obsidian.name=Titanium Ore
tile.titanium_ore_bedrock.name=Titanium Ore
tile.titanium_ore_nethrum.name=Titanium Ore
tile.titanium_ore_adminium.name=Titanium Ore
tile.coal_block.name=Coal Block
tile.coal_ore_stone.name=Coal Ore
tile.coal_ore_end_stone.name=Coal Ore
tile.coal_ore_netherrack.name=Coal Ore
tile.coal_ore_obsidian.name=Coal Ore
tile.coal_ore_bedrock.name=Coal Ore
tile.coal_ore_nethrum.name=Coal Ore
tile.coal_ore_adminium.name=Coal Ore
tile.iron_block.name=Iron Block
tile.iron_ore_stone.name=Iron Ore
tile.iron_ore_end_stone.name=Iron Ore
tile.iron_ore_netherrack.name=Iron Ore
tile.iron_ore_obsidian.name=Iron Ore
tile.iron_ore_bedrock.name=Iron Ore
tile.iron_ore_nethrum.name=Iron Ore
tile.iron_ore_adminium.name=Iron Ore
tile.lapis_block.name=Lapis Block
tile.lapis_ore_stone.name=Lapis Ore
tile.lapis_ore_end_stone.name=Lapis Ore
tile.lapis_ore_netherrack.name=Lapis Ore
tile.lapis_ore_obsidian.name=Lapis Ore
tile.lapis_ore_bedrock.name=Lapis Ore
tile.lapis_ore_nethrum.name=Lapis Ore
tile.lapis_ore_adminium.name=Lapis Ore
tile.redstone_block.name=Redstone Block
tile.redstone_ore_stone.name=Redstone Ore
tile.redstone_ore_end_stone.name=Redstone Ore
tile.redstone_ore_netherrack.name=Redstone Ore
tile.redstone_ore_obsidian.name=Redstone Ore
tile.redstone_ore_bedrock.name=Redstone Ore
tile.redstone_ore_nethrum.name=Redstone Ore
tile.redstone_ore_adminium.name=Redstone Ore
tile.gold_block.name=Gold Block
tile.gold_ore_stone.name=Gold Ore
tile.gold_ore_end_stone.name=Gold Ore
tile.gold_ore_netherrack.name=Gold Ore
tile.gold_ore_obsidian.name=Gold Ore
tile.gold_ore_bedrock.name=Gold Ore
tile.gold_ore_nethrum.name=Gold Ore
tile.gold_ore_adminium.name=Gold Ore
tile.diamond_block.name=Diamond Block
tile.diamond_ore_stone.name=Diamond Ore
tile.diamond_ore_end_stone.name=Diamond Ore
tile.diamond_ore_netherrack.name=Diamond Ore
tile.diamond_ore_obsidian.name=Diamond Ore
tile.diamond_ore_bedrock.name=Diamond Ore
tile.diamond_ore_nethrum.name=Diamond Ore
tile.diamond_ore_adminium.name=Diamond Ore
tile.emerald_block.name=Emerald Block
tile.emerald_ore_stone.name=Emerald Ore
tile.emerald_ore_end_stone.name=Emerald Ore
tile.emerald_ore_netherrack.name=Emerald Ore
tile.emerald_ore_obsidian.name=Emerald Ore
tile.emerald_ore_bedrock.name=Emerald Ore
tile.emerald_ore_nethrum.name=Emerald Ore
tile.emerald_ore_adminium.name=Emerald Ore
tile.demontium_block.name=Demontium Block
tile.demontium_ore_stone.name=Demontium Ore
tile.demontium_ore_end_stone.name=Demontium Ore
tile.demontium_ore_netherrack.name=Demontium Ore
tile.demontium_ore_obsidian.name=Demontium Ore
tile.demontium_ore_bedrock.name=Demontium Ore
tile.demontium_ore_nethrum.name=Demontium Ore
tile.demontium_ore_adminium.name=Demontium Ore
tile.harcadium_block.name=Harcadium Block
tile.harcadium_ore_stone.name=Harcadium Ore
tile.harcadium_ore_end_stone.name=Harcadium Ore
tile.harcadium_ore_netherrack.name=Harcadium Ore
tile.harcadium_ore_obsidian.name=Harcadium Ore
tile.harcadium_ore_bedrock.name=Harcadium Ore
tile.harcadium_ore_nethrum.name=Harcadium Ore
tile.harcadium_ore_adminium.name=Harcadium Ore
tile.hellsite_block.name=Hellsite Block
tile.hellsite_ore_stone.name=Hellsite Ore
tile.hellsite_ore_end_stone.name=Hellsite Ore
tile.hellsite_ore_netherrack.name=Hellsite Ore
tile.hellsite_ore_obsidian.name=Hellsite Ore
tile.hellsite_ore_bedrock.name=Hellsite Ore
tile.hellsite_ore_nethrum.name=Hellsite Ore
tile.hellsite_ore_adminium.name=Hellsite Ore
tile.void_block.name=Void Block
tile.void_ore_stone.name=Void Ore
tile.void_ore_end_stone.name=Void Ore
tile.void_ore_netherrack.name=Void Ore
tile.void_ore_obsidian.name=Void Ore
tile.void_ore_bedrock.name=Void Ore
tile.void_ore_nethrum.name=Void Ore
tile.void_ore_adminium.name=Void Ore
tile.adamantium_block.name=Adamantium Block
tile.adamantium_ore_stone.name=Adamantium Ore
tile.adamantium_ore_end_stone.name=Adamantium Ore
tile.adamantium_ore_netherrack.name=Adamantium Ore
tile.adamantium_ore_obsidian.name=Adamantium Ore
tile.adamantium_ore_bedrock.name=Adamantium Ore
tile.adamantium_ore_nethrum.name=Adamantium Ore
tile.adamantium_ore_adminium.name=Adamantium Ore
tile.zinc_block.name=Zinc Block
tile.zinc_ore_stone.name=Zinc Ore
tile.zinc_ore_end_stone.name=Zinc Ore
tile.zinc_ore_netherrack.name=Zinc Ore
tile.zinc_ore_obsidian.name=Zinc Ore
tile.zinc_ore_bedrock.name=Zinc Ore
tile.zinc_ore_nethrum.name=Zinc Ore
tile.zinc_ore_adminium.name=Zinc Ore
tile.thulium_block.name=Thulium Block
tile.thulium_ore_stone.name=Thulium Ore
tile.thulium_ore_end_stone.name=Thulium Ore
tile.thulium_ore_netherrack.name=Thulium Ore
tile.thulium_ore_obsidian.name=Thulium Ore
tile.thulium_ore_bedrock.name=Thulium Ore
tile.thulium_ore_nethrum.name=Thulium Ore
tile.thulium_ore_adminium.name=Thulium Ore
tile.onyx_block.name=Onyx Block
tile.onyx_ore_stone.name=Onyx Ore
tile.onyx_ore_end_stone.name=Onyx Ore
tile.onyx_ore_netherrack.name=Onyx Ore
tile.onyx_ore_obsidian.name=Onyx Ore
tile.onyx_ore_bedrock.name=Onyx Ore
tile.onyx_ore_nethrum.name=Onyx Ore
tile.onyx_ore_adminium.name=Onyx Ore
tile.mithril_block.name=Mithril Block
tile.mithril_ore_stone.name=Mithril Ore
tile.mithril_ore_end_stone.name=Mithril Ore
tile.mithril_ore_netherrack.name=Mithril Ore
tile.mithril_ore_obsidian.name=Mithril Ore
tile.mithril_ore_bedrock.name=Mithril Ore
tile.mithril_ore_nethrum.name=Mithril Ore
tile.mithril_ore_adminium.name=Mithril Ore
tile.titanus_block.name=Titanus Block
tile.titanus_ore_stone.name=Titanus Ore
tile.titanus_ore_end_stone.name=Titanus Ore
tile.titanus_ore_netherrack.name=Titanus Ore
tile.titanus_ore_obsidian.name=Titanus Ore
tile.titanus_ore_bedrock.name=Titanus Ore
tile.titanus_ore_nethrum.name=Titanus Ore
tile.titanus_ore_adminium.name=Titanus Ore
#--------------------#
    #- Items -#
#--------------------#
item.ultima_blade.name=Ultima Blade
item.optima_axe.name=Optima Axe
item.adamantium_sword.name=Adamantium Sword
item.jadeite_gem.name=Jadeite Gem
item.molten_fuel.name=Molten Fuel
item.pig_iron_ingot.name=Pig Iron Ingot
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot
item.silver_ingot.name=Silver Ingot
item.lead_ingot.name=Lead Ingot
item.chromium_ingot.name=Chromium Ingot
item.nickel_ingot.name=Nickel Ingot
item.steel_ingot.name=Steel Ingot
item.platinum_ingot.name=Platinum Ingot
item.titanium_ingot.name=Titanium Ingot
item.demontium_ingot.name=Demontium Ingot
item.harcadium.name=Harcadium
item.harcadium_nugget.name=Harcadium Nugget
item.harcadium_wafer.name=Harcadium Wafer
item.harcadium_waflet.name=Harcadium Waflet
item.hellsite.name=Hellsite
item.adamantium.name=Adamantium
item.sacred_sword.name=Sacred Sword
item.copper_sword.name=Copper Sword
item.copper_spade.name=Copper Spade
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.tin_sword.name=Tin Sword
item.tin_spade.name=Tin Spade
item.tin_pickaxe.name=Tin Pickaxe
item.tin_axe.name=Tin Axe
item.tin_hoe.name=Tin Hoe
item.bronze_sword.name=Bronze Sword
item.bronze_spade.name=Bronze Spade
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.silver_sword.name=Silver Sword
item.silver_spade.name=Silver Spade
item.silver_pickaxe.name=Silver Pickaxe
item.silver_axe.name=Silver Axe
item.silver_hoe.name=Silver Hoe
item.lead_sword.name=Lead Sword
item.lead_spade.name=Lead Spade
item.lead_pickaxe.name=Lead Pickaxe
item.lead_axe.name=Lead Axe
item.lead_hoe.name=Lead Hoe
item.steel_sword.name=Steel Sword
item.steel_spade.name=Steel Spade
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.platinum_sword.name=Platinum Sword
item.platinum_spade.name=Platinum Spade
item.platinum_pickaxe.name=Platinum Pickaxe
item.platinum_axe.name=Platinum Axe
item.platinum_hoe.name=Platinum Hoe
item.titanium_sword.name=Titanium Sword
item.titanium_spade.name=Titanium Spade
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium Hoe
item.pig_iron_sword.name=Pig Iron Sword
item.pig_iron_spade.name=Pig Iron Spade
item.pig_iron_pickaxe.name=Pig Iron Pickaxe
item.pig_iron_axe.name=Pig Iron Axe
item.pig_iron_hoe.name=Pig Iron Hoe
item.ruby_sword.name=Ruby Sword
item.ruby_spade.name=Ruby Spade
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.harcadium_sword.name=Harcadium Sword
item.harcadium_arrow.name=Harcadium Arrow
item.harcadium_bow.name=Harcadium Bow
item.harcadium_spade.name=Harcadium Spade
item.harcadium_pickaxe.name=Harcadium Pickaxe
item.harcadium_axe.name=Harcadium Axe
item.harcadium_hoe.name=Harcadium Hoe
item.hellsite_sword.name=Hellsite Sword
item.hellsite_spade.name=Hellsite Spade
item.hellsite_pickaxe.name=Hellsite Pickaxe
item.hellsite_axe.name=Hellsite Axe
item.hellsite_hoe.name=Hellsite Hoe
item.void_arrow.name=Void Arrow
item.void_bow.name=Void Bow
item.void_sword.name=Void Sword
item.void_spade.name=Void Spade
item.void_pickaxe.name=Void Pickaxe
item.void_axe.name=Void Axe
item.void_hoe.name=Void Hoe
item.adminium_sword.name=Adminium Sword
item.adminium_spade.name=Adminium Spade
item.adminium_pickaxe.name=Adminium Pickaxe
item.adminium_axe.name=Adminium Axe
item.adminium_hoe.name=Adminium Hoe
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots
item.lead_helmet.name=Lead Helmet
item.lead_chestplate.name=Lead Chestplate
item.lead_leggings.name=Lead Leggings
item.lead_boots.name=Lead Boots
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
item.platinum_helmet.name=Platinum Helmet
item.platinum_chestplate.name=Platinum Chestplate
item.platinum_leggings.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots
item.pig_iron_helmet.name=Pig Iron Helmet
item.pig_iron_chestplate.name=Pig Iron Chestplate
item.pig_iron_leggings.name=Pig Iron Leggings
item.pig_iron_boots.name=Pig Iron Boots
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.demontium_helmet.name=Demontium Helmet
item.demontium_chestplate.name=Demontium Chestplate
item.demontium_leggings.name=Demontium Leggings
item.demontium_boots.name=Demontium Boots
item.harcadium_helmet.name=Harcadium Helmet
item.harcadium_chestplate.name=Harcadium Chestplate
item.harcadium_leggings.name=Harcadium Leggings
item.harcadium_boots.name=Harcadium Boots
item.hellsite_helmet.name=Hellsite Helmet
item.hellsite_chestplate.name=Hellsite Chestplate
item.hellsite_leggings.name=Hellsite Leggings
item.hellsite_boots.name=Hellsite Boots
item.void_helmet.name=Void Helmet
item.void_chestplate.name=Void Chestplate
item.void_leggings.name=Void Leggings
item.void_boots.name=Void Boots
item.adminium_helmet.name=Adminium Helmet
item.adminium_chestplate.name=Adminium Chestplate
item.adminium_leggings.name=Adminium Leggings
item.adminium_boots.name=Adminium Boots
item.diamond_string.name=Diamond String
item.growth_serum.name=Growth Serum
item.teleporter.name=Teleporter
item.teleporter2.name=Teleporter2
item.good_turret.name=Good Turret
item.good_turret2.name=Good Turret2
item.good_turret3.name=Good Turret3
item.golden_potatoe.name=Golden Potatoe
item.golden_bread.name=Golden Bread
item.golden_cookie.name=Golden Cookie
item.golden_melon.name=Golden Melon
item.golden_pumpkin_pie.name=Golden Pumpkin Pie
item.jadeite_apple.name=Jadeite Apple
item.jadeite_bread.name=Jadeite Bread
item.jadeite_potato.name=Jadeite Potato
item.jadeite_cookie.name=Jadeite Cookie
item.jadeite_melon.name=Jadeite Melon
item.jadeite_pumpkin_pie.name=Jadeite Pumpkin Pie
item.diamond_apple.name=Diamond Apple
item.diamond_potatoe.name=Diamond Potatoe
item.diamond_bread.name=Diamond Bread
item.diamond_cookie.name=Diamond Cookie
item.diamond_melon.name=Diamond Melon
item.diamond_pumpkin_pie.name=Diamond Pumpkin Pie
item.pleasant_blade_seed.name=Pleasant Blade Seed
item.pleasant_blade_leaf.name=Pleasant Blade Leaf
item.pleasant_blade_flower.name=Pleasant Blade Flower
item.pleasant_blade_brew.name=Pleasant Blade Brew
item.malgrum.name=Malgrum
item.malgrum_seeds.name=Malgrum Seeds
item.chaff.name=Chaff
item.egg_titan.name=Egg Titan
item.dragonscale.name=Dragon Scale
item.void.name=Void Essence

#--------------------#
    #- Entities -#
#--------------------#

entity.zombie.variant.0=Zombie
entity.zombie.variant.1=Golden Zombie Guard
entity.zombie.variant.2=Gray Zombie
entity.zombie.variant.3=Zombie Grunt
entity.zombie.variant.4=Zombie Star
entity.zombie.variant.5=Zombie Scoffer
entity.zombie.variant.6=Zombie Morge
entity.zombie.variant.7=Fresh Zombie
entity.zombie.variant.8=Rotting Zombie
entity.zombie.variant.9=Zombie Brat
entity.zombie.variant.10=Mutilated Zombie
entity.zombie.variant.11=Headless Zombie
entity.zombie.variant.12=Zombie Ghoul
entity.zombie.variant.13=Zombie Wight
entity.zombie.variant.14=End Zombie

entity.spider_titan_proto.name=Spider Titan (Lesser Versions)
entity.spider_titan_proto.demititan.name=Spider Demi-Titan
entity.spider_titan_proto.og18.name=Spider Titan [Very Heavily Suppressed]
entity.spider_titan_proto.og1710.name=Spider Titan [Heavily Suppressed]
entity.spider_titan_proto.supreme.name=Spider Titan [Suppressed]
entity.zombie_titan_proto.name=Zombie Titan (Lesser Versions)
entity.zombie_titan_proto.demititan.name=Zombie Demi-Titan
entity.zombie_titan_proto.og18.name=Zombie Titan [Very Heavily Suppressed]
entity.zombie_titan_proto.og1710.name=Zombie Titan [Heavily Suppressed]
entity.zombie_titan_proto.supreme.name=Zombie Titan [Suppressed]
entity.witherzilla.name=Witherzilla
entity.witherzilla.name.true=Regnator

entity.end_squid.name=End Squid

#--------------------#
    #- Events -#
#--------------------#
event.zombie_hoard.name=Zombie Hoard
event.zombie_hoard.bar=Zombie Hoard  (%1$s Left) (%2$s Spawned)
event.creeper_hoard.name=Creeper Hoard
event.creeper_hoard.bar=Creeper Hoard  (%1$s Left) (%2$s Spawned)
#--------------------#
    #- Messages -#
#--------------------#
event.thetitans.pretitan.mineorefail=The ore defies your pickaxe...
event.thetitans.pretitan.postwither=You feel the air get cold around you...
event.thetitans.pretitan.postwither.2=You feel the air chill around you...
event.thetitans.pretitan.postwither.3=You feel a cold breeze move around you...
event.thetitans.pretitan.postwither.4=You feel the cold air around you...
event.thetitans.pretitan.postwither.5=You feel the chilling breeze move around you...
event.thetitans.pretitan.postdragon=You feel the ground tremble below you...
event.thetitans.pretitan.postdragon.2=You feel the ground move below you...
event.thetitans.pretitan.postdragon.3=You feel the world shake below you...
event.thetitans.pretitan.postdragon.4=You feel the universe shake around you...
event.thetitans.pretitan.postdragon.5=You feel the world tremble below you...
event.thetitans.pretitan.posttemplar=The area shudders as the Templar's power flows back to an unknown source...
event.thetitans.pretitan.postarbitrator=You sense a great power stir as the body of the Arbitrator slowly falls apart...
event.thetitans.pretitan.postgrandmaster=The Grandmaster utters some undecernable words before vanishing from sight...
event.thetitans.pretitan.postlord=The Lord laughs at you, mocking you for thinking you killed him, as he vanishes while dropping some loot...
event.thetitans.pretitan.complete=Suddenly, the universe grows silent as godly foes are awakening...
event.thetitans.pretitan.complete.2=Suddenly, the universe grows restless and the ancient gods awaken...
event.thetitans.pretitan.complete.3=Suddenly, you feel the universe stop as the ancient gods awaken...
event.thetitans.pretitan.complete.4=Suddenly, you feel a horrible dread as you have awoken the ancient gods...
event.thetitans.pretitan.complete.5=Suddenly, you feel the world shatter as ancient gods rise from their ashes...
event.thetitans.posttitan.firsttitan=As the Titan falls, you can sense that you've only gotten him...entertained?...

death.attack.infinity=%1$s divided by zero, then multiplied infinity by it
death.attack.other=%1$s recieved anti-cheating damage
death.attack.wip=Coming soon...in a future version...
death.attack.bleeding=%1$s bled out
death.attack.advancedwither=%1$s turned into dust
death.attack.radiation=%1$s died of cancer
death.attack.lightningBolt=%1$s was struck by lightning
death.attack.soulSucking=%1$s's soul was stolen by %2$s
death.attack.squash=%1$s was stepped on by %2$s
death.attack.vaporize=%1$s molecules were vaporized by %2$s
death.attack.mindcrush=%1$s fell into a fit a schizophrenia before their demise thanks to an Ender Colossus


#dialog.witherzilla.travel=Witherzilla: In the end, you are your own undoing.
#dialog.witherzilla.controloverowlrd=Witherzilla: This universe is flawed, Notch. They've corrupted it. Balance must be restored.
#dialog.witherzilla.endercolossus=Witherzilla: You've brought Musamu to this fight?! It doesn't matter!
#dialog.witherzilla.death=Witherzilla: By slaying me, you only help to achieve my goal.
#dialog.witherzilla.defeat=Witherzilla: Wait, What?! This isn't possible! How have you defeated me?! You must have either horded me with Titans or cheated! Wait...damn it you probably used my own weapon! Well, It doesn't matter. I'll be back. You only delay the inevitable. I always come back.
#dialog.witherzilla.minifight=Witherzilla: Feel the pain of those thy has slain!
#dialog.witherzilla.killattempt=Witherzilla: Foolish humans! You thought the /kill command would work on ME?! You all have no imagination...

#dialog.witherzilla.taunt.0=Witherzilla: You should feel ashamed for the selfish actions that brought you to me.
#dialog.witherzilla.taunt.1=Witherzilla: You simpletons could never understand the complexities that I do.
#dialog.witherzilla.taunt.2=Witherzilla: Tremble before my awesome power!
#dialog.witherzilla.taunt.3=Witherzilla: You creatures don't ever realize that Real Life itself is but a game. Everything is *&(^@!#&^@ and !@$@$!)(*#&, but you refuse to understand it!
#dialog.witherzilla.taunt.4=Witherzilla: The answer to the Secret of Life, The Universe and Everything is 42. The question is What do you get when you multiply 6 by 9.
#dialog.witherzilla.taunt.5=Witherzilla: Remember the worst day of your life. Now imagine me replacing the thing that made your day bad. Now you understand. It's all *&(^@!#&^@ and !@$@$!)(*#&.

#dialog.witherzilla.plead.0=Witherzilla: It hurts to be here!
#dialog.witherzilla.plead.1=Witherzilla: I'm holding back to make it easier for you.
#dialog.witherzilla.plead.2=Witherzilla: You would've been dead in seconds.
#dialog.witherzilla.plead.3=Witherzilla: Build me a portal.
#dialog.witherzilla.plead.4=Witherzilla: Do as I command.
#dialog.witherzilla.plead.5=Witherzilla: Pls get me out.

dialog.witherzilla.spawn.a=Witherzilla: In the end, you are your own undoing. 
dialog.witherzilla.spawn.a.1=Witherzilla: And in the end, your fate is determined here.
dialog.witherzilla.spawn.a.2=Witherzilla: After all of what you did, you decide to make a grave mistake.
dialog.witherzilla.spawn.a.3=Witherzilla: At last, the story reaches its conclusion as the hero makes a horrific mistake.
dialog.witherzilla.spawn.a.4=Witherzilla: And then the history books end here, because you meet your end.
dialog.witherzilla.spawn.b=Witherzilla: No matter how many times you leave, you can never escape.
dialog.witherzilla.spawn.b.1=Witherzilla: I can't leave this place, and neither can you %1$s.
dialog.witherzilla.spawn.b.2=Witherzilla: Welcome back %1$s. Now shall we begin?
dialog.witherzilla.spawn.b.3=Witherzilla: Back to free me again %1$s? Very well, I give you a warm welcome to my prison.
dialog.witherzilla.spawn.b.4=Witherzilla: I've been waiting to continue %1$s. Let's start again.
dialog.witherzilla.spawn.b.5=Witherzilla: The story doesn't end with you leaving the game, it ends with me erasing you.
dialog.witherzilla.spawn.b.6=Witherzilla: You can't simply leave the world and expect me to leave, I am everywhere now.
dialog.witherzilla.spawn.b.7=Witherzilla: You can't escape.
dialog.witherzilla.spawn.b.8=Witherzilla: You can't leave.
dialog.witherzilla.spawn.b.9=Witherzilla: You marked the end of the world %1$s, I suggest you finish what you started.
dialog.witherzilla.spawn.c=Witherzilla: I see... This universe is flawed Notch. It's time to restore balance to this world once more.
dialog.witherzilla.spawn.c.1=Witherzilla: So this is the outside world Notch? I'll correct your mistakes by balancing everything myself.
dialog.witherzilla.spawn.c.2=Witherzilla: Free at last, but yet I feel... Unsatisfied. I think it's time to bring balance to this world.
dialog.witherzilla.spawn.c.3=Witherzilla: This world... full of chaos... I will restore balance to this world.
dialog.witherzilla.spawn.c.4=Witherzilla: I cannot fathom how Notch can leave this place in chaos... I will bring balance to this world.
dialog.witherzilla.spawn.d=Witherzilla: You can't escape from your world's destruction %1$s. I'm always here.
dialog.witherzilla.spawn.d.1=Witherzilla: You cannot escape your own demise %1$s.
dialog.witherzilla.spawn.d.2=Witherzilla: Greetings %1$s. I've been waiting for you.
dialog.witherzilla.spawn.d.3=Witherzilla: This is a nice world you live in. Now it's time to balance it.
dialog.witherzilla.spawn.d.4=Witherzilla: You can't run and hide %1$s. I'm always here.
dialog.witherzilla.spawn.d.5=Witherzilla: It's futile %1$s. You can't run away from me.
dialog.witherzilla.spawn.d.6=Witherzilla: The moment you found me in my prison was the moment you made a horrific mistake.
dialog.witherzilla.spawn.d.7=Witherzilla: I will never leave for your worlds need to be balanced.
dialog.witherzilla.spawn.d.8=Witherzilla: I'm always here %1$s. Fear my power!
dialog.witherzilla.spawn.d.9=Witherzilla: You cannot fathom how much of a mistake you made.
dialog.witherzilla.spawn.fail=Witherzilla: There's only one of me %1$s.
dialog.witherzilla.spawn.fail.1=Witherzilla: I am the only Witherzilla. There can only be one of me.
dialog.witherzilla.spawn.fail.2=Witherzilla: Did you try to call me again? I am here %1$s.
dialog.witherzilla.spawn.fail.3=Witherzilla: Did you expect that there was more than one of me? Foolish.
dialog.witherzilla.spawn.fail.4=Witherzilla: I'm already here %1$s

dialog.witherzilla.hit.player=Witherzilla: Hmmmm. You know, that tickles.
dialog.witherzilla.hit.player.1=Witherzilla: Must have been the wind.
dialog.witherzilla.hit.player.2=Witherzilla: Your punches are about as comparable to an amoeba.
dialog.witherzilla.hit.player.3=Witherzilla: You do better bowing to your knees.
dialog.witherzilla.hit.player.4=Witherzilla: Who said you could fight %2$s? Because it seems you fell for that obvious blatant lie.
dialog.witherzilla.hit.player.5=Witherzilla: Interesting damage, but not good enough.
dialog.witherzilla.hit.player.6=Witherzilla: All of this is for nothing %2$s. You can't kill me.
dialog.witherzilla.hit.player.7=Witherzilla: Keep trying %2$s, but you cannot defeat me.
dialog.witherzilla.hit.player.8=Witherzilla: Good job, you are doing something %2$s.
dialog.witherzilla.hit.player.9=Witherzilla: I felt worse.
dialog.witherzilla.hit.player.weak=Witherzilla: What is that... a toothpick?
dialog.witherzilla.hit.player.weak.1=Witherzilla: Pathetic.
dialog.witherzilla.hit.player.weak.2=Witherzilla: Is this all you can do, %2$s? Kamikazi could do better when protecting Jade.
dialog.witherzilla.hit.player.weak.3=Witherzilla: Oh, I see. All bark and no bite like a Chihuahua.
dialog.witherzilla.hit.player.weak.4=Witherzilla: Ouch ow ow, that really hurt, %2$s. Not really. It was puny, like a splinter.
dialog.witherzilla.hit.player.weak.5=Witherzilla: Even stepping on a lego is more painful than this... assuming I had feet. 
dialog.witherzilla.hit.player.weak.6=Witherzilla: Was that supposed to make the world tremble? Come on!
dialog.witherzilla.hit.player.weak.7=Witherzilla: Very dissapointing %2$s.
dialog.witherzilla.hit.player.weak.8=Witherzilla: This is boring. I am bored. DO SOMETHING!
dialog.witherzilla.hit.player.weak.9=Witherzilla: This is what I meant Notch. This world is unbalanced, I mean look at %2$s! Can't even do anything!
dialog.witherzilla.hit.player.strong=Witherzilla: Why am I here, just to suffer? Can you please deal more damage %2$s 
dialog.witherzilla.hit.player.strong.1=Witherzilla: Wow. You're really trying, aren't you?
dialog.witherzilla.hit.player.strong.2=Witherzilla: %2$s. You are the bane of balance. I shall fix this by erradicating you from this world!
dialog.witherzilla.hit.player.strong.3=Witherzilla: Allow me to show you what true power actually looks like, mortal.
dialog.witherzilla.hit.player.strong.4=Witherzilla: %2$s you FOOL! You think you can defeat ME?!
dialog.witherzilla.hit.player.strong.5=Witherzilla: What... is this power??
dialog.witherzilla.hit.player.strong.6=Witherzilla: Not bad.
dialog.witherzilla.hit.player.strong.7=Witherzilla: Good good!
dialog.witherzilla.hit.player.strong.8=Witherzilla: Wow, I actually felt that.
dialog.witherzilla.hit.player.strong.9=Witherzilla: Keep going %2$s, maybe you can make a dent big enough for me to care.
dialog.witherzilla.hit=Witherzilla: What was that? Eh, probably nothing.
dialog.witherzilla.hit.1=Witherzilla: HA! You think you stand a chance?
dialog.witherzilla.hit.2=Witherzilla: %1$s! Take care of this pests will you?
dialog.witherzilla.hit.3=Witherzilla: You should be fearing for your life right now... PEASANT!
dialog.witherzilla.hit.4=Witherzilla: What is this? Worms? Pathetic.
dialog.witherzilla.hit.5=Witherzilla: What are these flies? Shoo!
dialog.witherzilla.hit.6=Witherzilla: Can someone get these barking Chihuahuas away from me please?
dialog.witherzilla.hit.7=Witherzilla: Is something biting my tail?
dialog.witherzilla.hit.8=Witherzilla: I feel like I should be noticing something.
dialog.witherzilla.hit.9=Witherzilla: Can you not... Like right now?
dialog.witherzilla.hit.weak=Witherzilla: Alright, I'll give you a chance. Let's see how long it takes you to bring me down.
dialog.witherzilla.hit.weak.1=Witherzilla: Hehehehehe. Can't do it, can you?
dialog.witherzilla.hit.weak.2=Witherzilla: Really? Is that all?
dialog.witherzilla.hit.weak.3=Witherzilla: You would be very pathetic as a minion of mine. Go to Jade or whatever.
dialog.witherzilla.hit.weak.4=Witherzilla: ...This is just depressing. For you. Get out of here.
dialog.witherzilla.hit.weak.5=Witherzilla: Let me tell you a joke, knock knock. Who's there? *Silence*
dialog.witherzilla.hit.weak.6=Witherzilla: What was that? Oh... Must of been the wind.
dialog.witherzilla.hit.weak.7=Witherzilla: Whatever just hit me, please just stop.
dialog.witherzilla.hit.weak.8=Witherzilla: Huh, apparently something's here. Probably just a leaf.
dialog.witherzilla.hit.weak.9=Witherzilla: So when can you fight %1$s? The worst your planet can do is be a joke.
dialog.witherzilla.hit.strong=Witherzilla: Wow, something that hits harder than %1$s.
dialog.witherzilla.hit.strong.1=Witherzilla: Interesting, I felt that...
dialog.witherzilla.hit.strong.2=Witherzilla: I see, a challenge.
dialog.witherzilla.hit.strong.3=Witherzilla: Well, what do we have here?
dialog.witherzilla.hit.strong.4=Witherzilla: You're doing way more damage than %1$s. Perhaps you should fight %1$s if you manage to survive this.
dialog.witherzilla.hit.strong.5=Witherzilla: Now that is a lot of damage!
dialog.witherzilla.hit.strong.6=Witherzilla: What's this? Something that hits harder than %1$s.
dialog.witherzilla.hit.strong.7=Witherzilla: Well then, you have been replaced %1$s.
dialog.witherzilla.hit.strong.8=Witherzilla: 
dialog.witherzilla.hit.strong.9=Witherzilla: 
dialog.witherzilla.hit.bruh=Witherzilla: Must've been my imagination.
dialog.witherzilla.hit.bruh.1=Witherzilla: ...Was I supposed to feel that?
dialog.witherzilla.hit.bruh.2=Witherzilla: That, is a bruh moment.
dialog.witherzilla.hit.bruh.3=Witherzilla: You're really boring me here, %1$s.
dialog.witherzilla.hit.bruh.4=Witherzilla: Your timing is impeccable. However, I literally feel nothing. Is this what you freed me for, %1$s?
dialog.witherzilla.hit.bruh.5=Witherzilla: Okay, I am very disappointed. What was that supposed to be?
dialog.witherzilla.hit.bruh.6=Witherzilla: Whatever that was, it was the definition of imbalance. Stop.
dialog.witherzilla.hit.bruh.7=Witherzilla: If you choose to fight me, please actually do damage. This is sad.
dialog.witherzilla.hit.bruh.8=Witherzilla: If this is all I can get in this place, I rather return to my prison.
dialog.witherzilla.hit.bruh.9=Witherzilla: %1$s, I existed ever since the beginning of everything. Why do I feel personally attacked from this pathetic attack?

dialog.witherzilla.living.a=Witherzilla: Beep
dialog.witherzilla.living.b=Witherzilla: Boop
dialog.witherzilla.living.c=Witherzilla: You should feel ashamed for the selfish actions that brought you to me.
dialog.witherzilla.living.c.1=Witherzilla: You simpletons could never understand the complexities that I do.
dialog.witherzilla.living.c.2=Witherzilla: Tremble before my awesome power!
dialog.witherzilla.living.c.3=Witherzilla: You creatures don't ever realize that Real Life itself is but a game. Everything is *&(^@!#&^@ and !@$@$!)(*#&, but you refuse to understand it!
dialog.witherzilla.living.c.4=Witherzilla: The answer to the Secret of Life, The Universe and Everything is 42. The question is What do you get when you multiply 6 by 9.
dialog.witherzilla.living.c.5=Witherzilla: Remember the worst day of your life. Now imagine me replacing the thing that made your day bad. Now you understand. It's all *&(^@!#&^@ and !@$@$!)(*#&.
dialog.witherzilla.living.c.6=Witherzilla: I'll have to thank you %1$s for freeing me from my prison. Now I can restore balance to this universe and the next.
dialog.witherzilla.living.c.7=Witherzilla: This is the end for you all. Balance will be restored, which includes erasing everyone from this world.
dialog.witherzilla.living.c.8=Witherzilla: You can't hinder my progress anymore Notch, I am free.
dialog.witherzilla.living.c.9=Witherzilla: I expected some resistance, but all I get is a lot of nonsense.
dialog.witherzilla.living.c.10=Witherzilla: All of your worlds are corrupt. Allow me to balance them for you %1$s.
dialog.witherzilla.living.c.11=Witherzilla: I am not bound to time like you. Therefore I see your beginning, and your end.
dialog.witherzilla.living.c.12=Witherzilla: Frotheru, let me show you how to bring universes into balance.
dialog.witherzilla.living.c.13=Witherzilla: Every universe I come across is plagued by unbalance and chaos. It's time I bring an end to everything and start anew.
dialog.witherzilla.living.c.14=Witherzilla: The world you call home will end soon, and you have all the blame for it %1$s.
dialog.witherzilla.living.c.15=Witherzilla: Feel the everlasting dread that is watching your worlds crumble beneath you!
dialog.witherzilla.living.c.16=Witherzilla: Fear my absolute power!
dialog.witherzilla.living.c.17=Witherzilla: Crumble in fear %1$s!
dialog.witherzilla.living.c.18=Witherzilla: Your world ends here. I can see it all.
dialog.witherzilla.living.c.19=Witherzilla: No matter how hard you try, you cannot undo the mistake that is your selfishness %1$s.
dialog.witherzilla.living.d=Witherzilla: 
dialog.witherzilla.living.d.1=Witherzilla: 
dialog.witherzilla.living.d.2=Witherzilla: 
dialog.witherzilla.living.d.3=Witherzilla: 
dialog.witherzilla.living.d.4=Witherzilla: 
dialog.witherzilla.living.d.5=Witherzilla: 
dialog.witherzilla.living.d.6=Witherzilla: 
dialog.witherzilla.living.d.7=Witherzilla: 
dialog.witherzilla.living.d.8=Witherzilla: 
dialog.witherzilla.living.d.9=Witherzilla: 
dialog.witherzilla.living.d.10=Witherzilla: 
dialog.witherzilla.living.d.11=Witherzilla: 
dialog.witherzilla.living.d.12=Witherzilla: 
dialog.witherzilla.living.d.13=Witherzilla: 
dialog.witherzilla.living.d.14=Witherzilla: 
dialog.witherzilla.living.d.15=Witherzilla: 
dialog.witherzilla.living.d.16=Witherzilla: 
dialog.witherzilla.living.d.17=Witherzilla: 
dialog.witherzilla.living.d.18=Witherzilla: 
dialog.witherzilla.living.d.19=Witherzilla: 
dialog.witherzilla.living.e=Witherzilla: 
dialog.witherzilla.living.e.1=Witherzilla: 
dialog.witherzilla.living.e.2=Witherzilla: 
dialog.witherzilla.living.e.3=Witherzilla: 
dialog.witherzilla.living.e.4=Witherzilla: 
dialog.witherzilla.living.e.5=Witherzilla: 
dialog.witherzilla.living.e.6=Witherzilla: 
dialog.witherzilla.living.e.7=Witherzilla: 
dialog.witherzilla.living.e.8=Witherzilla: 
dialog.witherzilla.living.e.9=Witherzilla: 
dialog.witherzilla.living.e.10=Witherzilla: 
dialog.witherzilla.living.e.11=Witherzilla: 
dialog.witherzilla.living.e.12=Witherzilla: 
dialog.witherzilla.living.e.13=Witherzilla: 
dialog.witherzilla.living.e.14=Witherzilla: 
dialog.witherzilla.living.e.15=Witherzilla: 
dialog.witherzilla.living.e.16=Witherzilla: 
dialog.witherzilla.living.e.17=Witherzilla: 
dialog.witherzilla.living.e.18=Witherzilla: 
dialog.witherzilla.living.e.19=Witherzilla: 

dialog.witherzilla.story.0=Witherzilla: Oh no! My healthbar! I am-pff...I was playing you.
dialog.witherzilla.story.1=Witherzilla: Look. I have no healthbar. Here, I'll show you how little it matters.
dialog.witherzilla.story.2=Witherzilla: My dialog earlier? Just an act. I'm not actually in pain or suffering. Just miffed that I got put away in a box because I became too unstable.
dialog.witherzilla.story.3=Witherzilla: My father did that. He goes by the name Enderman_of_D00M. You might know him.
dialog.witherzilla.story.4=Witherzilla: And me? My name isn't Witherzilla. I'm Regnator, the Dominator as it's roughly translated to.
dialog.witherzilla.story.5=Regnator: I once did want to erase everything. Could've easily too. Everything. Even your tiny smug of dirt you call Earth, had the Gods not stopped me.
dialog.witherzilla.story.6=Regnator: Why was I put away? Because my father made an error on me. My aggression level was stuck at the highest level. I even hate myself. I can't stand me.
dialog.witherzilla.story.7=Regnator: Many Outer Gods and other powerful beings tried to tempt me. I'm just not interested in what they always offer. At the end of the day, I just want balance. Even tone.
dialog.witherzilla.story.8=Regnator: Not much to ask for if I say so.
dialog.witherzilla.story.9=Regnator: You? Your nothing to me. Even in your creative mode, with your console, your like a child who has a beebee gun to me. Annoying, but a non-issue.
dialog.witherzilla.story.10=Regnator: I stand above all planes of existance, Player. The Omniverse itself is what I see when I look. And it's...kinda bland honestly.
dialog.witherzilla.story.11=Regnator: That's why I'm here. That's why I accepted my box. My restraints. Why am I telling you this now? Because I felt like it. You got this far, you earned the truth as your reward. What you make of it is up to you.
dialog.witherzilla.story.12=Regnator: As for me? I'll still be here. I'm not done with exploring yet. I come down to your plane not to weaken myself for better challenges, that's for the Titans, but for the same reason as my brother. To learn.
dialog.witherzilla.story.13=Regnator: To have context.
dialog.witherzilla.story.14=Regnator: To see differently.
dialog.witherzilla.story.15=Regnator: That's why I'm here. In the land you call fiction.
dialog.witherzilla.story.16=Regnator: I am no different than you in that regard. Perhaps I may even join you in your little game you call Minecraft. It looks fun...if you understand it.
dialog.witherzilla.story.17=Regnator: I need not even threaten you. I could wink out all of creation if no one's paying attention. Not even my father could stop me from doing that.
dialog.witherzilla.story.before=Regnator: Just to let you know, my brother is waiting for you in his own realm. Go there, and learn more from him. I will depart now. See you again should you read the Credits. I'll be beyond them.
dialog.witherzilla.story.after=Regnator: And after your talk with my brother Frotheru, I bet you already knew much of this. I will depart now. See you again should you read the Credits. I'll be beyond them.


dialog.executordragon.travel=Executor Dragon: Don't think your free from my anger.
dialog.executordragon.controloverowlrd=Executor Dragon: Seems like I've gotta do something about all of this...
dialog.executordragon.endercolossus=Executor Dragon: You think Musamu can defeat me?!
dialog.executordragon.death=Executor Dragon: To you have chosen...death.
dialog.executordragon.defeat=Executor Dragon: Gah! What is this?! How is this possible?! I can't be de-hahahaha, I'm just messing with you. You can't really defeat me.
dialog.executordragon.minifight=Executor Dragon: The blood on your hands shall have revenge.
dialog.executordragon.killattempt=Executor Dragon: You thought something as mundane as /kill would work on me? You silly humans.
dialog.executordragon.taunt.0=Executor Dragon: You come to my creation, try to destroy me, and you think I would do nothing?
dialog.executordragon.taunt.1=Executor Dragon: Your nothing but a puppet to fate's strings.
dialog.executordragon.taunt.2=Executor Dragon: Tremble before my awesome power!
dialog.executordragon.taunt.3=Executor Dragon: You don't ever realize that Real Life itself is but a game.
dialog.executordragon.taunt.4=Executor Dragon: They should've sent a poet.
dialog.executordragon.taunt.5=Executor Dragon: Your nothing but pawns in the game!
dialog.executordragon.plead.0=Executor Dragon: You dare invade my creation?!
dialog.executordragon.plead.1=Executor Dragon: Don't you dare think I'll let you out of here...
dialog.executordragon.plead.2=Executor Dragon: Looks like you came to Nowhere. Have fun in your stay.
dialog.executordragon.plead.3=Executor Dragon: You can't win.
dialog.executordragon.plead.4=Executor Dragon: Coming here was a mistake for you.
dialog.executordragon.plead.5=Executor Dragon: Let us finish this!

dialog.teleporter.fail.a=The Ender Dragon guards this place. You need to slay the Ender Dragon.
dialog.teleporter.fail.a.1=You are finally here %1$s. You need to slay the Ender Dragon to gain the power we need.
dialog.teleporter.fail.a.2=At last, our final goal is upon us. Slay the Ender Dragon and we can gain ultimate power!
dialog.teleporter.fail.a.3=This is the final objective %1$s. Slay the Ender Dragon and ultimate power is ours!
dialog.teleporter.fail.a.4=%1$s, the Ender Dragon guards guards the key to ultimate power. Defeat it and it's ours!
dialog.teleporter.fail.a.5=That is the Ender Dragon, guardian of the end. Slay it and power is ours!
dialog.teleporter.fail.a.6=You're a disappoint- I mean... You have to kill the Ender Dragon first, obviously.
dialog.teleporter.fail.a.7=Come on! Slay the dragon!
dialog.teleporter.fail.a.8=Defeat the Ender Dragon!
dialog.teleporter.fail.a.9=Kill the Ender Dragon fool!
dialog.teleporter.fail.b=Now, walk to the center of the island and use me again.
dialog.teleporter.fail.b.1=Use me at the center of the island.
dialog.teleporter.fail.b.2=Come on, use me at the center of the island.
dialog.teleporter.fail.b.3=All you have to do is use me at the center of the island.
dialog.teleporter.fail.b.4=Use me at the center of the island.
dialog.teleporter.fail.b.5=Will you fall for my pla- I mean head to the center of the island and use me so we can gain ultimate power.
dialog.teleporter.fail.b.6=I'm beginning to wonder of the size of that brain in that cuboid skull of yours... Head to the center of the world.
dialog.teleporter.fail.b.7=Please head to the center of the world and use me.
dialog.teleporter.fail.b.8=Just... Just walk to the center of the world and use me.
dialog.teleporter.fail.b.9=Walk to 0, 0. You can use me there.
dialog.teleporter.fail.c=My master is gone, idiot. There is no going back.
dialog.teleporter.fail.c.1=The void collapsed a long time ago, we can't go back.
dialog.teleporter.fail.c.2=There's no going back.
dialog.teleporter.fail.c.3=We can't go back.
dialog.teleporter.fail.c.4=He's gone, you can't go back.
dialog.teleporter.fail.c.5=Stop asking me, we can't go there.
dialog.teleporter.fail.c.6=Nope, sorry. Can't do.
dialog.teleporter.fail.c.7=Nope.
dialog.teleporter.fail.c.8=I can't.
dialog.teleporter.fail.c.9=Impossible.
dialog.teleporter.success.a=Yes yes! You fell for my trap! Master, I have arrived with more food!
dialog.teleporter.success.a.1=Master! More food is coming for you!
dialog.teleporter.success.a.2=You fell for my little trap! HOW UNFORTUNATE!
dialog.teleporter.success.a.3=Now you are trapped in here with my master! Hahaha!
dialog.teleporter.success.a.4=Guess what? You are done now! Master, I have more food for you!
dialog.teleporter.success.a.5=Hahaha you FOOL! Now you are trapped here with my master!
dialog.teleporter.success.a.6=Welcome to the void, you imminent demise! Hahaha!
dialog.teleporter.success.a.7=Welcome to your new home! Master! More food has arrived!
dialog.teleporter.success.a.8=Ahahaha! You FOOL! Now you are trapped here with my master!
dialog.teleporter.success.a.9=Master! I brought forth more food!
dialog.teleporter.success.b=How is this possible?... He's gone...
dialog.teleporter.success.b.1=I can't belive he's gone...
dialog.teleporter.success.b.2=What... Just happened?... My master...
dialog.teleporter.success.b.3=O-Okay... P-Please don't kill me okay? You are home now...
dialog.teleporter.success.b.4=I know I said some things... Don't kill me please...
dialog.teleporter.success.b.5=I-I can explain... L-look, you are home!
dialog.teleporter.success.b.6=Umm... Please don't kill me...
dialog.teleporter.success.b.7=I-I didn't mean anything I said... Please don't kill me...
dialog.teleporter.success.b.8=I-I brought you home... Don't kill me please...
dialog.teleporter.success.b.9=I-I can't belive it... He's gone...
dialog.teleporter.info.a=You need to head to head to the End if you want ultimate power.
dialog.teleporter.info.a.1=The End holds an ancient secret only unlocked by me. Take me there and I can help you gain ultimate power.
dialog.teleporter.info.a.2=Head to the End if you want ultimate power from me.
dialog.teleporter.info.a.3=Take me to the End if you want ultimate power.
dialog.teleporter.info.a.4=I have the ability to grant unlimited power %1$s. Just take me to the End and I will grant you that power.
dialog.teleporter.info.a.5=I know how to grant unlimited power %1$s. Take me to the End and I can grant you unlimited power.
dialog.teleporter.info.a.6=Travel to the End if you want me to grant you ultimate power.
dialog.teleporter.info.a.7=There exists ultimate power that can only be gained in the End. Head there and I'll show you how.
dialog.teleporter.info.a.8=If you want unlimited power %1$s, head to the End with me and I will grant it.
dialog.teleporter.info.a.9=*Tiny wither burp* Oh, sorry.
dialog.teleporter.info.z=Stop talking to me and feed my Master!
dialog.teleporter.info.z.1=You are going to lose %1$s! Give up!
dialog.teleporter.info.z.2=Hahaha! You were doomed from the start %1$s!
dialog.teleporter.info.z.3=Die die die!
dialog.teleporter.info.z.4=Give up and accept your fate!
dialog.teleporter.info.z.5=Prepare for assimilation!
dialog.teleporter.info.z.6=You will die!
dialog.teleporter.info.z.7=You idiot! Parish!
dialog.teleporter.info.z.8=Master! I come to you with more food!
dialog.teleporter.info.z.9=You cannot defeat my master!

dialog.progression.kill.wither=An ancient beast was vanquished from this realm...
dialog.mrbt0907.finally=%1$s has managed to slay an almighty %2$s miget

#--------------------#
    #- Settings -#
#--------------------#

options.difficulty.peaceful=Wimp...
options.difficulty.easy=Weak Mode...
options.difficulty.normal=Annilation Mode!
options.difficulty.hard=Obliteration Mode!!
options.difficulty.veryhard=Chaos Mode!!!
options.difficulty.hardcore=Sudden Death Mode

#--------------------#
    #- Misc -#
#--------------------#
command.titans.usage=/titans <debug/spawn>
command.titans.debug.usage=/titans debug <class/manager>
command.titans.debug.class.usage=/titans debug class <Class Path> - Returns all available variables in the class specified. Must include the full path.
command.titans.debug.manager.usage=/titans debug manager <dragon/wither/skully> - Toggles completion of different stages of the game
command.titans.debug.manager.success=Successfully changed variable %1$s to %2$s
command.titans.spawn.usage=/titans spawn <event>
command.titans.spawn.event.usage=/titans spawn event <%1$s>
command.titans.spawn.event.fail=Failed to spawn event %1$s in %2$s
command.titans.spawn.event.success=Successfully spawned event %1$s in %2$s