#--------------------#
    #- Blocks -#
#--------------------#

tile.oreoverlordscorpionpart.name=Ancient Dried Overlord Scorpion Spawn Egg Part
tile.oreoverlordscorpion.name=Ancient Dried Overlord Scorpion Spawn Egg
tile.oreelderkrakenpart.name=Ancient Dried Methuselah Kraken Spawn Egg Part
tile.oreelderkraken.name=Ancient Dried Methuselah Kraken Spawn Egg
tile.oregodzillaburningpart.name=Ancient Dried Burning Mobzilla Spawn Egg Part
tile.oregodzillaburning.name=Ancient Dried Burning Mobzilla Spawn Egg
tile.stoneperch.name=Stone Perch
tile.sandstoneperch.name=Sandstone Perch
tile.obsidianperch.name=Obsidian Perch
tile.goldperch.name=Gold Perch
tile.ironperch.name=Iron Perch
tile.endstoneperch.name=End Stone Perch
tile.netherbrickperch.name=Nether Brick Perch
tile.magic_pumpkin.name=Plus Pumpkin
tile.harcadium_ore.name=Harcadium Ore
tile.harcadium_ore_end_stone.name=Harcadium Ore
tile.harcadium_ore_obsidian.name=Harcadium Ore
tile.harcadium_block.name=Harcadium Block
tile.withirenium_ore.name=Withirenium Ore
tile.withirenium_block.name=Withirenium Block
tile.void_ore.name=Void Ore
tile.void_ore_end_stone.name=Void Ore
tile.void_ore_obsidian.name=Void Ore
tile.void_block.name=Void Block
tile.bedrock_compact.name=Adminium
tile.nether_stone_ore.name=Netherite
tile.nether_coal_ore.name=Coal Ore
tile.nether_gold_ore.name=Gold Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.adamantium_ore.name=ADAMANTIUM Ore
tile.ichor_ore.name=Fossilized Ichor
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.chromium_ore.name=Chromium Ore
tile.magnesium_ore.name=Magnesium Ore
tile.lead_ore.name=Lead Ore
tile.silver_ore.name=Silver Ore
tile.platinum_ore.name=Platinum Ore
tile.ruby_ore.name=Ruby Ore
tile.onyx_ore.name=Onyx Ore
tile.copper_block.name=Copper Block
tile.tin_block.name=Tin Block
tile.bronze_block.name=Bronze Block
tile.silver_block.name=Silver Block
tile.lead_block.name=Lead Block
tile.steel_block.name=Steel Block
tile.chromium_block.name=Chromium Block
tile.magnesium_block.name=Magnesium Block
tile.platinum_block.name=Platinum Block
tile.jadeite_ore.name=Jadeite Ore
tile.harcadium_ore_netherite.name=Harcadium Ore
tile.lead_ore_bedrock_compact.name=Lead Ore
tile.magnesium_ore_bedrock.name=Magnesium Ore
tile.lead_ore_bedrock.name=Lead Ore
tile.redstone_ore_bedrock.name=Redstone Ore
tile.adamantium_ore_bedrock_compact.name=ADAMANTIUM ORE
tile.coal_ore_bedrock.name=Coal Ore
tile.chromium_ore_hellrock.name=Chromium Ore
tile.molten_fuel_ore_whiteStone.name=Molten Fuel Ore
tile.demontium_ore.name=Demontium Ore
tile.lapis_ore_hellrock.name=Lapis Lazuli Ore
tile.chromium_ore_whiteStone.name=Chromium Ore
tile.tin_ore_netherite.name=Tin Ore
tile.emerald_ore_hellrock.name=Emerald Ore
tile.coal_ore_hellrock.name=Coal Ore
tile.lead_ore_whiteStone.name=Lead Ore
tile.lapis_ore_whiteStone.name=Lapis Lazuli Ore
tile.gold_ore_netherite.name=Gold Ore
tile.silver_ore_obsidian.name=Silver Ore
tile.withirenium_ore_bedrock.name=Withirenium Ore
tile.redstone_ore_obsidian.name=Redstone Ore
tile.molten_fuel_ore_bedrock.name=Molten Fuel Ore
tile.diamond_ore_hellrock.name=Diamond Ore
tile.gold_ore_whiteStone.name=Gold Ore
tile.pig_iron_ore_obsidian.name=Pig Iron Ore
tile.malgrum.name=Malgrum
tile.iron_ore_hellrock.name=Iron Ore
tile.diamond_ore_bedrock.name=Diamond Ore
tile.ruby_ore_bedrock.name=Ruby Ore
tile.ruby_ore_obsidian.name=Ruby Ore
tile.emerald_ore_obsidian.name=Emerald Ore
tile.coal_ore_bedrock_compact.name=Coal Ore
tile.lapis_ore_netherite.name=Lapis Lazuli Ore
tile.copper_ore_hellrock.name=Copper Ore
tile.demontium_ore_bedrock.name=Demontium Ore
tile.diamond_ore_netherite.name=Diamond Ore
tile.demontium_ore_obsidian.name=Demontium Ore
tile.copper_ore_whiteStone.name=Copper Ore
tile.titanium_ore.name=Titanium Ore
tile.redstone_ore_whiteStone.name=Redstone Ore
tile.withirenium_ore_whiteStone.name=Withirenium Ore
tile.tin_ore_hellrock.name=Tin Ore
tile.pig_iron_ore_netherite.name=Pig Iron Ore
tile.titanium_ore_bedrock.name=Titanium Ore
tile.sapphire_ore_whiteStone.name=Sapphire Ore
tile.ruby_ore_hellrock.name=Ruby Ore
tile.platinum_ore_bedrock.name=Platinum Ore
tile.titanium_ore_whiteStone.name=Titanium Ore
tile.demontium_ore_bedrock_compact.name=Demontium Ore
tile.ruby_ore_bedrock_compact.name=Ruby Ore
tile.iron_ore_bedrock.name=Iron Ore
tile.titanium_ore_bedrock_compact.name=Titanium Ore
tile.pig_iron_ore_whiteStone.name=Pig Iron Ore
tile.lead_ore_netherite.name=Lead Ore
tile.withirenium_ore_bedrock_compact.name=Withirenium Ore
tile.lead_ore_obsidian.name=Lead Ore
tile.demontium_ore_netherite.name=Demontium Ore
tile.adamantium_ore_netherite.name=ADAMANTIUM ORE
tile.copper_ore_bedrock.name=Copper Ore
tile.emerald_ore_netherite.name=Emerald Ore
tile.redstone_ore_bedrock_compact.name=Redstone Ore
tile.molten_fuel_ore_bedrock_compact.name=Molten Fuel Ore
tile.void_ore_bedrock_compact.name=Void Ore
tile.withirenium_ore_obsidian.name=Withirenium Ore
tile.jadeite_ore_obsidian.name=Jadeite Ore
tile.magnesium_ore_hellrock.name=Magnesium Ore
tile.titanium_block.name=Titanium Block
tile.platinum_ore_obsidian.name=Platinum Ore
tile.withirenium_ore_netherite.name=Withirenium Ore
tile.harcadium_ore_whiteStone.name=Harcadium Ore
tile.harcadium_ore_bedrock_compact.name=Harcadium Ore
tile.magnesium_ore_whiteStone.name=Magnesium Ore
tile.pig_iron_ore_bedrock.name=Pig Iron Ore
tile.platinum_ore_hellrock.name=Platinum Ore
tile.iron_ore_bedrock_compact.name=Iron Ore
tile.pleasant_blade.name=Pleasant Blade
tile.ruby_block.name=Ruby Block
tile.redstone_ore_hellrock.name=Redstone Ore
tile.emerald_ore_bedrock_compact.name=Emerald Ore
tile.jadeite_ore_bedrock.name=Jadeite Ore
tile.lapis_ore_obsidian.name=Lapis Lazuli Ore
tile.chromium_ore_obsidian.name=Chromium Ore
tile.tin_ore_whiteStone.name=Tin Ore
tile.ruby_ore_netherite.name=Ruby Ore
tile.adamantium_ore_hellrock.name=ADAMANTIUM ORE
tile.silver_ore_whiteStone.name=Silver Ore
tile.titanium_ore_hellrock.name=Titanium Ore
tile.platinum_ore_netherite.name=Platinum Ore
tile.harcadium_ore_bedrock.name=Harcadium Ore
tile.diamond_ore_whiteStone.name=Diamond Ore
tile.molten_fuel_ore.name=Molten Fuel Ore
tile.harcadium_ore_hellrock.name=Harcadium Ore
tile.copper_ore_bedrock_compact.name=Copper Ore
tile.tin_ore_bedrock.name=Tin Ore
tile.chromium_ore_bedrock.name=Chromium Ore
tile.sapphire_ore_netherite.name=Sapphire Ore
tile.gold_ore_bedrock.name=Gold Ore
tile.iron_ore_whiteStone.name=Iron Ore
tile.gold_ore_hellrock.name=Gold Ore
tile.demontium_ore_hellrock.name=Demontium Ore
tile.silver_ore_bedrock.name=Silver Ore
tile.copper_ore_netherite.name=Copper Ore
tile.magnesium_ore_netherite.name=Magnesium Ore
tile.void_ore_whiteStone.name=Void Ore
tile.adamantium_ore_bedrock.name=ADAMANTIUM ORE
tile.demontium_block.name=Demontium Block
tile.iron_ore_netherite.name=Iron Ore
tile.redstone_ore_netherite.name=Redstone Ore
tile.copper_ore_obsidian.name=Copper Ore
tile.diamond_ore_obsidian.name=Diamond Ore
tile.pig_iron_ore.name=Pig Iron Ore
tile.tin_ore_obsidian.name=Tin Ore
tile.platinum_ore_bedrock_compact.name=Platinum Ore
tile.magnesium_ore_obsidian.name=Magnesium Ore
tile.emerald_ore_bedrock.name=Emerald Ore
tile.netherite.name=Netherite
tile.gold_ore_obsidian.name=Gold Ore
tile.jadeite_ore_hellrock.name=Jadeite Ore
tile.void_ore_netherite.name=Void Ore
tile.magnesium_ore_bedrock_compact.name=Magnesium Ore
tile.ruby_ore_whiteStone.name=Ruby Ore
tile.emerald_ore_whiteStone.name=Emerald Ore
tile.pig_iron_block.name=Pig Iron Block
tile.sapphire_ore_hellrock.name=Sapphire Ore
tile.coal_ore_whiteStone.name=Coal Ore
tile.jadeite_ore_netherite.name=Jadeite Ore
tile.adamantium_ore_whiteStone.name=ADAMANTIUM ORE
tile.titanium_ore_obsidian.name=Titanium Ore
tile.jadeite_ore_whiteStone.name=Jadeite Ore
tile.demontium_ore_whiteStone.name=Demontium Ore
tile.sapphire_block.name=Sapphire Block
tile.coal_ore_netherite.name=Coal Ore
tile.pig_iron_ore_bedrock_compact.name=Pig Iron Ore
tile.sapphire_ore_bedrock.name=Sapphire Ore
tile.molten_fuel_ore_obsidian.name=Molten Fuel Ore
tile.chromium_ore_bedrock_compact.name=Chromium Ore
tile.titanium_ore_netherite.name=Titanium Ore
tile.jadeite_block.name=Jadeite Block
tile.gold_ore_bedrock_compact.name=Gold Ore
tile.platinum_ore_whiteStone.name=Platinum Ore
tile.molten_fuel_ore_netherite.name=Molten Fuel Ore
tile.corminium.name=Coreminium
tile.silver_ore_netherite.name=Silver Ore
tile.lapis_ore_bedrock.name=Lapis Lazuli Ore
tile.adamantium_ore_obsidian.name=ADAMANTIUM ORE
tile.void_ore_hellrock.name=Void Ore
tile.pig_iron_ore_hellrock.name=Pig Iron Ore
tile.iron_ore_obsidian.name=Iron Ore
tile.molten_fuel_block.name=Molten Fuel Block
tile.silver_ore_bedrock_compact.name=Silver Ore
tile.sapphire_ore_bedrock_compact.name=Sapphire Ore
tile.diamond_ore_bedrock_compact.name=Diamond Ore
tile.withirenium_ore_hellrock.name=Withirenium Ore
tile.jadeite_ore_bedrock_compact.name=Jadeite Ore
tile.silver_ore_hellrock.name=Silver Ore
tile.molten_fuel_ore_hellrock.name=Molten Fuel Ore
tile.adamantium_block.name=ADAMANTIUM BLOCK
tile.lapis_ore_bedrock_compact.name=Lapis Lazuli Ore
tile.tin_ore_bedrock_compact.name=Tin Ore
tile.sapphire_ore_obsidian.name=Sapphire Ore
tile.coal_ore_obsidian.name=Coal Ore
tile.chromium_ore_netherite.name=Chromium Ore
tile.void_ore_bedrock.name=Void Ore
tile.sapphire_ore.name=Sapphire Ore
tile.lead_ore_hellrock.name=Lead Ore

#--------------------#
    #- Items -#
#--------------------#

item.titanium_sword.name=Titanium Sword
item.pig_iron_leggings.name=Pig Iron Leggings
item.jadeite_bread.name=Jadeite Bread
item.jadeite_gem.name=Jadeite
item.ruby_sword.name=Ruby Sword
item.titanium_boots.name=Titanium Boots
item.titanium_chestplate.name=Titanium Chestplate
item.ruby_chestplate.name=Ruby Chestplate
item.pig_iron_helmet.name=Pig Iron Helmet
item.titanium_hoe.name=Titanium Hoe
item.apple_jadeite.name=Jadeite Apple
item.ruby_pickaxe.name=Ruby Pickaxe
item.pig_iron_hoe.name=Pig Iron Hoe
item.pig_iron_boots.name=Pig Iron Boots
item.demontium_helmet.name=Demontium Helmet
item.ruby_hoe.name=Ruby Hoe
item.pig_iron_spade.name=Pig Iron Shovel
item.titanium_helmet.name=Titanium Helmet
item.pig_iron_axe.name=Pig Iron Axe
item.titanium_axe.name=Titanium Axe
item.demontium_leggings.name=Demontium Leggings
item.pig_iron_chestplate.name=Pig Iron Chestplate
item.pig_iron_ingot.name=Pig Iron Ingot
item.titanium_spade.name=Titanium Shovel
item.ruby_spade.name=Ruby Shovel
item.demontium_boots.name=Demontium Boots
item.titanium_ingot.name=Titanium Ingot
item.pig_iron_sword.name=Pig Iron Sword
item.demontium_chestplate.name=Demontium Chestplate
item.ruby_axe.name=Ruby Axe
item.jadeite_pumpkin_pie.name=Jadeite Pumpkin Pie
item.jadeite_melon.name=Jadeite Melon
item.jadeite_cookie.name=Jadeite Cookie
item.jadeite_potato.name=Jadeite Potato
item.ruby_leggings.name=Ruby Leggings
item.titanium_pickaxe.name=Titanium Pickaxe
item.demontium_ingot.name=Demontium Ingot
item.molten_fuel.name=Molten Fuel
item.ruby_helmet.name=Ruby Helmet
item.ruby_boots.name=Ruby Boots
item.sapphire.name=Sapphire
item.pig_iron_pickaxe.name=Pig Iron Pickaxe
item.titanium_leggings.name=Titanium Leggings
item.event.bone_with_flesh.name=Summon an Undead Army
item.event.goltinum.name=Summon the Tiag's Treasure guards
item.event.burning_sigal.name=Summon a Nether Invasion
item.event.strange_egg.name=Summon an Arthropod nightmare
item.event.dark_eye.name=Summon an End Invasion
item.event.forbidden_crystal.name=Summon the Warlock's guild
item.event.aetherial_beacon.name=Summon a Titan Rampage
item.eggoverlordscorpion.name=Spawn Overlord Scorpion!!
item.eggelderkraken.name=Really, Don't do it!
item.egggodzillaburning.name=Spawn Burning Mobzilla
item.adamantium_sword.name=The Adamantium Sword
item.sacred_sword.name=Sacred Sword
item.malgrum_fruit.name=Malgrum Fruit
item.malgrum_seeds.name=Malgrum Seeds
item.pleasant_blade_seed.name=Pleasant Blade Seed
item.pleasant_blade_leaf.name=Pleasant Blade Leaf
item.pleasant_blade_flower.name=Pleasant Blade Flower
item.pleasant_blade_brew.name=Noxius Trau' Brew
item.withirenium.name=Withirenium
item.withirenium_helmet.name=Withirenium Helmet
item.withirenium_chestplate.name=Withirenium Chestplate
item.withirenium_leggings.name=Withirenium Leggings
item.withirenium_boots.name=Withirenium Boots
item.withirenium_pickaxe.name=Withirenium Pickaxe
item.withirenium_axe.name=Withirenium Axe
item.withirenium_spade.name=Withirenium Shovel
item.withirenium_hoe.name=Withirenium Hoe
item.withirenium_sword.name=Withirenium Sword
item.harcadium.name=Harcadium
item.harcadium_nugget.name=Harcadium Nugget
item.harcadium_wafer.name=Harcadium Wafer
item.harcadium_waflet.name=Harcadium Waflet
item.harcadium_helmet.name=Harcadium Helmet
item.harcadium_chestplate.name=Harcadium Chestplate
item.harcadium_leggings.name=Harcadium Leggings
item.harcadium_boots.name=Harcadium Boots
item.harcadium_pickaxe.name=Harcadium Pickaxe
item.harcadium_axe.name=Harcadium Axe
item.harcadium_spade.name=Harcadium Shovel
item.harcadium_hoe.name=Harcadium Hoe
item.harcadium_sword.name=Harcadium Sword
item.adminium_helmet.name=Adminium Helmet
item.adminium_chestplate.name=Adminium Chestplate
item.adminium_leggings.name=Adminium Leggings
item.adminium_boots.name=Adminium Boots
item.adminium_pickaxe.name=Adminium Pickaxe
item.adminium_axe.name=Adminium Axe
item.adminium_spade.name=Adminium Shovel
item.adminium_hoe.name=Adminium Hoe
item.adminium_sword.name=Adminium Sword
item.void_helmet.name=Absence Helmet
item.void_chestplate.name=Absence Chestplate
item.void_leggings.name=Absence Leggings
item.void_boots.name=Absence Boots
item.void_pickaxe.name=Absence Pickaxe
item.void_axe.name=Absence Axe
item.void_spade.name=Absence Shovel
item.void_hoe.name=Absence Hoe
item.void_sword.name=Absence Sword
item.growth_serum.name=Growth Serum
item.teleporter.name=Creepy Wither Doll
item.teleporter2.name=RNG relinquisher
item.turret_good.name=Anti-Air Wither Turret
item.machine_gun_good.name=Anti-Ground Wither Turret
item.mortar_good.name=Siege Wither Turret
item.chaff.name=Chaff
item.golden_potatoe.name=Golden Potatoe
item.golden_cookie.name=Golden Cookie
item.golden_bread.name=Golden Bread
item.golden_melon.name=Golden Melon Slice
item.golden_pumpkin_pie.name=Golden Pumpkin Pie
item.apple_diamond.name=Diamond Apple
item.diamond_potatoe.name=Diamond Potatoe
item.diamond_cookie.name=Diamond Cookie
item.diamond_bread.name=Diamond Bread
item.diamond_melon.name=Diamond Melon Slice
item.diamond_pumpkin_pie.name=Diamond Pumpkin Pie
item.spawn_egg_omegafish.name=Spawn Omegafish
item.spawn_egg_omegafish.desert.name=Spawn Omegaworm
item.spawn_egg_omegafish.frost.name=Spawn Frostfish
item.spawn_egg_omegafish.sea.name=Spawn Seafish
item.spawn_egg_omegafish.poison.name=Spawn O'Poisonfish
item.spawn_egg_omegafish.magma.name=Spawn Magmafish
item.spawn_egg_omegafish.void.name=Spawn Voidfish
item.spawn_egg_mightymite.name=Spawn Mighty-Mite
item.spawn_egg_cave_spider_titan.name=Spawn Cave Spider Titan
item.spawn_egg_cave_spider_titan.jesus.name=Spawn Jesus Cave Spider Titan
item.spawn_egg_cave_spider_titan.ore.name=Spawn Ore Cave Spider Titan
item.spawn_egg_cave_spider_titan.venom.name=Spawn Venom Cave Spider Titan
item.spawn_egg_cave_spider_titan.ice.name=Spawn Ice Cave Spider Titan
item.spawn_egg_cave_spider_titan.void.name=Spawn Void Cave Spider Titan
item.spawn_egg_spider_titan.name=Spawn Spider Titan
item.spawn_egg_spider_titan.test.name=Spawn Alpha Spider Titan
item.spawn_egg_spider_titan.mycelium.name=Spawn Mycelium Spider Titan
item.spawn_egg_spider_titan.lunar.name=Spawn Lunar Spider Titan
item.spawn_egg_spider_titan.void.name=Spawn Void Spider Titan
item.spawn_egg_spider_jockey_titan.name=Spawn Spider Jockey Titan
item.spawn_egg_slime_titan.name=Spawn Slime Titan
item.spawn_egg_magma_cube_titan.name=Spawn Magma Cube Titan
item.spawn_egg_zombie_titan.name=Spawn Zombie Titan
item.spawn_egg_zombie_titan.jungle.name=Spawn Jungle Zombie Titan
item.spawn_egg_zombie_titan.blood.name=Spawn Blood Zombie Titan
item.spawn_egg_zombie_titan.radioactive.name=Spawn Radioactive Zombie Titan
item.spawn_egg_zombie_titan.void.name=Spawn Void Zombie Titan
item.spawn_egg_skeleton_titan.name=Spawn Skeleton Titan
item.spawn_egg_skeleton_titan.sand.name=Spawn Sand Skeleton Titan
item.spawn_egg_skeleton_titan.guitar.name=Spawn Music Skeleton Titan
item.spawn_egg_skeleton_titan.sleep.name=Spawn Sleepy Skeleton Titan
item.spawn_egg_skeleton_titan.void.name=Spawn Void Skeleton Titan
item.spawn_egg_creeper_titan.name=Spawn Creeper Titan
item.spawn_egg_creeper_titan.hell.name=Spawn Hell Creeper Titan
item.spawn_egg_creeper_titan.ghost.name=Spawn Ghost Creeper Titan
item.spawn_egg_creeper_titan.ender.name=Spawn Ender Creeper Titan
item.spawn_egg_creeper_titan.void.name=Spawn Void Creeper Titan
item.spawn_egg_charged_creeper_titan.name=Spawn Charged Creeper Titan
item.spawn_egg_charged_creeper_titan.hell.name=Spawn Charged Hell Creeper Titan
item.spawn_egg_charged_creeper_titan.ghost.name=Spawn Charged Ghost Creeper Titan
item.spawn_egg_charged_creeper_titan.ender.name=Spawn Charged Ender Creeper Titan
item.spawn_egg_charged_creeper_titan.void.name=Spawn Charged Void Creeper Titan
item.spawn_egg_zombie_pigman_titan.name=Spawn Zombie Pigman Titan
item.spawn_egg_zombie_pigman_titan.king.name=Spawn King Pigman Titan
item.spawn_egg_zombie_pigman_titan.wither.name=Spawn Wither Pigman Titan
item.spawn_egg_zombie_pigman_titan.count.name=Spawn Count Pigvampire Titan
item.spawn_egg_zombie_pigman_titan.void.name=Spawn Void Zombie Pigman Titan
item.spawn_egg_blaze_titan.name=Spawn Blaze Titan
item.spawn_egg_blaze_titan.blizzard.name=Spawn Blizzard Titan
item.spawn_egg_blaze_titan.acid.name=Spawn Acid Titan
item.spawn_egg_blaze_titan.dirt.name=Spawn Dirt Titan
item.spawn_egg_blaze_titan.void.name=Spawn Void Blaze Titan
item.spawn_egg_titanic_guardian.name=Spawn Titanic Guardian
item.spawn_egg_wither_skeleton_titan.name=Spawn Wither Skeleton Titan
item.spawn_egg_wither_skeleton_titan.solar.name=Spawn Solar Skeleton Titan
item.spawn_egg_wither_skeleton_titan.reaper.name=Spawn Reaper Skeleton Titan
item.spawn_egg_wither_jockey_titan.name=Spawn Wither Spider Jockey Titan
item.spawn_egg_ancient_titanic_guardian.name=Spawn Ancient Titanic Guardian
item.spawn_egg_ghast_titan.name=Spawn Ghast Titan
item.spawn_egg_ghast_titan.lightning.name=Spawn Lightning Ghast Titan
item.spawn_egg_ghast_titan.obsidian.name=Spawn Obsidian Ghast Titan
item.spawn_egg_ender_colossus.name=Spawn Ender Colossus
item.spawn_egg_ender_colossus.holy.name=Spawn Holy Ender Colossus
item.spawn_egg_ender_colossus.icey.name=Spawn Icey Ender Colossus
item.spawn_egg_witherzilla.name=Release Witherzilla
item.spawn_egg_executor_dragon.name=Release Executor Dragon
item.ultima_blade.name=The Ultima Blade
item.optima_axe.name=The Optima Axe
item.spawn_egg_iron_golem_better.name=Spawn Reinforced Iron Golem
item.elderguardianspawn.name=Spawn Elder Guardians
item.witherskeletonspawn.name=Spawn Wither Skeletons
item.spawn_egg_iron_golem_titan.name=Spawn Ultima Iron Golem Titan
item.spawn_egg_gargoyle_king.name=Spawn Gargoyle King
item.spawn_egg_snow_golem_titan.name=Spawn Snow Golem Titan
item.diamond_string.name=Diamond String
item.harcadium_arrow.name=Harcadium Arrow
item.harcadium_bow.name=Harcadium Bow
item.harcadium_bow_pulling_0.name=Harcadium Bow
item.harcadium_bow_pulling_1.name=Harcadium Bow
item.harcadium_bow_pulling_2.name=Harcadium Bow
item.void_arrow.name=Absence Arrow
item.void_bow.name=Absence Bow
item.void_bow_pulling_0.name=Absence Bow
item.void_bow_pulling_1.name=Absence Bow
item.void_bow_pulling_2.name=Absence Bow
item.void.name=Void Essence
item.adamantium.name=ADAMANTIUM
item.adamantium_Sword.name=THE ADAMANTIUM SWORD
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot
item.chromium_ingot.name=Chromium Ingot
item.magnesium_ingot.name=Magnesium Ingot
item.lead_ingot.name=Lead Ingot
item.silver_ingot.name=Silver Ingot
item.platinum_ingot.name=Platinum Ingot
item.steel_ingot.name=Steel Ingot
item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_spade.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_axe.name=Copper Axe
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.tin_sword.name=Tin Sword
item.tin_pickaxe.name=Tin Pickaxe
item.tin_spade.name=Tin Shovel
item.tin_hoe.name=Tin Hoe
item.tin_axe.name=Tin Axe
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.bronze_sword.name=Bronze Sword
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_spade.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_axe.name=Bronze Axe
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.silver_sword.name=Silver Sword
item.silver_pickaxe.name=Silver Pickaxe
item.silver_spade.name=Silver Shovel
item.silver_hoe.name=Silver Hoe
item.silver_axe.name=Silver Axe
item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots
item.lead_sword.name=Lead Sword
item.lead_pickaxe.name=Lead Pickaxe
item.lead_spade.name=Lead Shovel
item.lead_hoe.name=Lead Hoe
item.lead_axe.name=Lead Axe
item.lead_helmet.name=Lead Helmet
item.lead_chestplate.name=Lead Chestplate
item.lead_leggings.name=Lead Leggings
item.lead_boots.name=Lead Boots
item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_spade.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.steel_axe.name=Steel Axe
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.platinum_sword.name=Platinum Sword
item.platinum_pickaxe.name=Platinum Pickaxe
item.platinum_spade.name=Platinum Shovel
item.platinum_hoe.name=Platinum Hoe
item.platinum_axe.name=Platinum Axe
item.platinum_helmet.name=Platinum Helmet
item.platinum_chestplate.name=Platinum Chestplate
item.platinum_leggings.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots

#--------------------#
    #- Entities -#
#--------------------#

entity.thetitans.SnowManTitan.name=Snow Golem Titan
entity.thetitans.SlimeTitan.name=Slime Titan
entity.thetitans.LavaSlimeTitan.name=Magma Cube Titan
entity.SilverfishTitan.name=Omegafish
entity.SilverfishTitanDesert.name=Omegaworm
entity.SilverfishTitanFrost.name=Frostfish
entity.SilverfishTitanSea.name=Seafish
entity.SilverfishTitanPoison.name=O'Poisonfish
entity.SilverfishTitanMagma.name=Magmafish
entity.SilverfishTitanVoid.name=Voidfish
entity.CaveSpiderTitan.name=Cave Spider Titan
entity.CaveSpiderTitanJesus.name=Jesus Cave Spider Titan
entity.CaveSpiderTitanOre.name=Ore Cave Spider Titan
entity.CaveSpiderTitanVenomous.name=Venomous Cave Spider Titan
entity.CaveSpiderTitanIce.name=Ice Cave Spider Titan
entity.CaveSpiderTitanVoid.name=Void Cave Spider Titan
entity.SpiderTitan.name=Spider Titan
entity.SpiderTitanAlpha.name=Alpha Spider Titan
entity.SpiderTitanMycelium.name=Mycelium Spider Titan
entity.SpiderTitanLunar.name=Lunar Spider Titan
entity.SpiderTitanVoid.name=Void Spider Titan
entity.ZombieTitan.name=Zombie Titan
entity.ZombieTitan.name.baby=Baby Zombie Titan
entity.ZombieTitan.name.babyvillager=Baby Zombie Villager Titan
entity.ZombieTitan.name.villager=Zombie Villager Titan
entity.ZombieTitanJungle.name=Jungle Zombie Titan
entity.ZombieTitanJungle.name.baby=Jungle Baby Zombie Titan
entity.ZombieTitanJungle.name.babyvillager=Jungle Baby Zombie Villager Titan
entity.ZombieTitanJungle.name.villager=Jungle Zombie Villager Titan
entity.ZombieTitanBlood.name=Blood Zombie Titan
entity.ZombieTitanBlood.name.baby=Blood Baby Zombie Titan
entity.ZombieTitanBlood.name.babyvillager=Blood Baby Zombie Villager Titan
entity.ZombieTitanBlood.name.villager=Blood Zombie Villager Titan
entity.ZombieTitanRadioactive.name=Radioactive Zombie Titan
entity.ZombieTitanRadioactive.name.baby=Radioactive Baby Zombie Titan
entity.ZombieTitanRadioactive.name.babyvillager=Radioactive Baby Zombie Villager Titan
entity.ZombieTitanRadioactive.name.villager=Radioactive Zombie Villager Titan
entity.ZombieTitanVoid.name=Void Zombie Titan
entity.ZombieTitanVoid.name.baby=Void Baby Zombie Titan
entity.ZombieTitanVoid.name.babyvillager=Void Baby Zombie Villager Titan
entity.ZombieTitanVoid.name.villager=Void Zombie Villager Titan
entity.SkeletonTitan.name=Skeleton Titan
entity.SkeletonTitanSand.name=Sand Skeleton Titan
entity.SkeletonTitanGuitar.name=Music Skeleton Titan
entity.SkeletonTitanSleep.name=Sleepy Skeleton Titan
entity.SkeletonTitanVoid.name=Void Skeleton Titan
entity.CreeperTitan.name=Creeper Titan
entity.CreeperTitanHell.name=Hell Creeper Titan
entity.CreeperTitanGhost.name=Ghost Creeper Titan
entity.CreeperTitanEnder.name=Ender Creeper Titan
entity.CreeperTitanVoid.name=Void Creeper Titan
entity.PigZombieTitan.name=Zombie Pigman Titan
entity.PigZombieTitan.name.baby=Baby Zombie Pigman Titan
entity.PigZombieTitanKing.name=King Zombie Pigman Titan
entity.PigZombieTitanKing.name.baby=King Baby Zombie Pigman Titan
entity.PigZombieTitanWither.name=Wither Zombie Pigman Titan
entity.PigZombieTitanWither.name.baby=Wither Baby Zombie Pigman Titan
entity.PigZombieTitanCount.name=Count Pigvampire Titan
entity.PigZombieTitanCount.name.baby=Baby Count Pigvampire Titan
entity.PigZombieTitanVoid.name=Void Zombie Pigman Titan
entity.PigZombieTitanVoid.name.baby=Void Baby Zombie Pigman Titan
entity.BlazeTitan.name=Blaze Titan
entity.BlazeTitanIce.name=Blizzard Titan
entity.BlazeTitanAcid.name=Acid Titan
entity.BlazeTitanDirt.name=Dirt Titan
entity.BlazeTitanVoid.name=Void Blaze Titan
entity.WitherSkeletonTitan.name=Wither Skeleton Titan
entity.WitherSkeletonTitanSolar.name=Solar Skeleton Titan
entity.WitherSkeletonTitanReaper.name=Reaper Skeleton Titan
entity.GhastTitan.name=Ghast Titan
entity.GhastTitanLightning.name=Lightning Ghast Titan
entity.GhastTitanObsidian.name=Obsidian Ghast Titan
entity.thetitans.GargoyleTitan.name=Gargoyle King
entity.thetitans.VillagerGolemTitan.name=Ultima Iron Golem Titan
entity.EndermanTitan.name=Ender Colossus
entity.EndermanTitanHoly.name=Holy Ender Colossus
entity.EndermanTitanIcey.name=Icey Ender Colossus
entity.EndermanTitan.realname=Musmu Sussoloc
entity.WitherBossTitan.name=Witherzilla
entity.EnderDragonTitan.name=Executor Dragon
entity.thetitans.WitherBossMinion.name=Wither
entity.thetitans.WitherTurret.name=Anti-Air Wither Turret
entity.thetitans.WitherTurretGround.name=Anti-Ground Wither Turret
entity.thetitans.WitherTurretMortar.name=Siege Wither Turret
entity.thetitans.GiantMinion.name=Giant
entity.Giant.name=Training Dummy
entity.thetitans.GhastGuard.name=Ghast Guard
entity.thetitans.WitherMinion.name=Wither
entity.thetitans.EnderDragonMinion.name=Ender Dragon
entity.thetitans.TitanSpirit.name=Titan Spirit
entity.thetitans.EnderColossusCrystal.name=Flying Ender Crystal
entity.thetitans.Gargoyle.name=Gargoyle
entity.Poisonfish.name=Poisonfish
entity.Lich.name=Lich
entity.SpiderUndead.name=Zombie Spider
entity.CreeperUndead.name=Zombie Creeper
entity.GolemZombie.name=Zombie Brute
entity.GolemSkeletonWither.name=Withered Goliath
entity.GoldenGuardian.name=Golden Guardian
entity.GolemEnder.name=Bruterman
entity.GolemSpider.name=Strong Spider
entity.GoldenGuard.name=Golden Guard
entity.ZombieGray.name=Gray Zombie
entity.ZombieGrunt.name=Zombie Grunt
entity.ZombieStar.name=Starbie
entity.ZombieScoffer.name=Scoffer
entity.ZombieMorge.name=Morge Zombie
entity.ZombieFresh.name=New Zombie
entity.ZombieRotting.name=Decaying Zombie
entity.ZombieBrat.name=Undead Brat
entity.ZombieMutilated.name=Mutilated Zombie
entity.ZombieHeadless.name=Headless Zombie
entity.ZombieGhoul.name=Ghoul
entity.ZombieWight.name=Wight
entity.ZombieEnd.name=Ender Zombie
entity.thetitans.HarcadiumGolem.name=Harcadium Golem
entity.thetitans.VoidGolem.name=Absence Golem

entity.thetitans.OverlordScorpion.name=Overlord Scorpion
entity.thetitans.MethuselahKraken.name=Methuselah Kraken
entity.thetitans.BurningMobzilla.name=Burning Mobzilla

entity.thetitans.SilverfishMinion.name=Omegafish Minion
entity.SilverfishLoyalist.name=Silverfish Loyalist
entity.SilverfishPriest.name=Silverfish Priest
entity.SilverfishZealot.name=Silverfish Zealot
entity.SilverfishBishop.name=Silverfish Bishop
entity.SilverfishTemplar.name=Silverfish Templar

entity.thetitans.CaveSpiderMinion.name=Cave Spider Titan Minion
entity.CaveSpiderLoyalist.name=Cave Spider Loyalist
entity.CaveSpiderPriest.name=Cave Spider Priest
entity.CaveSpiderZealot.name=Cave Spider Zealot
entity.CaveSpiderBishop.name=Cave Spider Bishop
entity.CaveSpiderTemplar.name=Cave Spider Templar

entity.thetitans.SpiderMinion.name=Spider Titan Minion
entity.SpiderLoyalist.name=Spider Loyalist
entity.SpiderPriest.name=Spider Priest
entity.SpiderZealot.name=Spider Zealot
entity.SpiderBishop.name=Spider Bishop
entity.SpiderTemplar.name=Spider Templar

entity.thetitans.ZombieMinion.name=Zombie Titan Minion
entity.ZombieLoyalist.name=Zombie Loyalist
entity.ZombiePriest.name=Zombie Priest
entity.ZombieZealot.name=Zombie Zealot
entity.ZombieBishop.name=Zombie Bishop
entity.ZombieTemplar.name=Zombie Templar

entity.thetitans.SkeletonMinion.name=Skeleton Titan Minion
entity.SkeletonLoyalist.name=Skeleton Loyalist
entity.SkeletonPriest.name=Skeleton Priest
entity.SkeletonZealot.name=Skeleton Zealot
entity.SkeletonBishop.name=Skeleton Bishop
entity.SkeletonTemplar.name=Skeleton Templar

entity.thetitans.CreeperMinion.name=Creeper Titan Minion
entity.CreeperLoyalist.name=Creeper Loyalist
entity.CreeperPriest.name=Creeper Priest
entity.CreeperZealot.name=Creeper Zealot
entity.CreeperBishop.name=Creeper Bishop
entity.CreeperTemplar.name=Creeper Templar

entity.thetitans.PigZombieMinion.name=Zombie Pigman Titan Minion
entity.PigZombieLoyalist.name=Zombie Pigman Loyalist
entity.PigZombiePriest.name=Zombie Pigman Priest
entity.PigZombieZealot.name=Zombie Pigman Zealot
entity.PigZombieBishop.name=Zombie Pigman Bishop
entity.PigZombieTemplar.name=Zombie Pigman Templar

entity.thetitans.BlazeMinion.name=Blaze Titan Minion
entity.BlazeLoyalist.name=Blaze Loyalist
entity.BlazePriest.name=Blaze Priest
entity.BlazeZealot.name=Blaze Zealot
entity.BlazeBishop.name=Blaze Bishop
entity.BlazeTemplar.name=Blaze Templar

entity.thetitans.WitherSkeletonMinion.name=Wither Skeleton Titan Minion
entity.WitherSkeletonLoyalist.name=Wither Skeleton Loyalist
entity.WitherSkeletonPriest.name=Wither Skeleton Priest
entity.WitherSkeletonZealot.name=Wither Skeleton Zealot
entity.WitherSkeletonBishop.name=Wither Skeleton Bishop
entity.WitherSkeletonTemplar.name=Wither Skeleton Templar

entity.thetitans.GhastMinion.name=Ghast Titan Minion
entity.GhastLoyalist.name=Ghast Loyalist
entity.GhastPriest.name=Ghast Priest
entity.GhastZealot.name=Ghast Zealot
entity.GhastBishop.name=Ghast Bishop
entity.GhastTemplar.name=Ghast Templar

entity.thetitans.EndermanMinion.name=Ender Colossus Minion
entity.EndermanLoyalist.name=Enderman Tislayol
entity.EndermanPriest.name=Enderman Tseirp
entity.EndermanZealot.name=Enderman Tolaez
entity.EndermanBishop.name=Enderman Pohsib
entity.EndermanTemplar.name=Enderman Ralpmet

#--------------------#
    #- Messages -#
#--------------------#
event.thetitans.pretitan.postwither=You feel the air get cold around you...
event.thetitans.pretitan.postwither.2=You feel the air chill around you...
event.thetitans.pretitan.postwither.3=You feel a cold breeze move around you...
event.thetitans.pretitan.postwither.4=You feel the cold air around you...
event.thetitans.pretitan.postwither.5=You feel the chilling breeze move around you...
event.thetitans.pretitan.postdragon=You feel the ground tremble below you...
event.thetitans.pretitan.postdragon.2=You feel the ground move below you...
event.thetitans.pretitan.postdragon.3=You feel the world shake below you...
event.thetitans.pretitan.postdragon.4=You feel the universe shake around you...
event.thetitans.pretitan.postdragon.5=You feel the world tremble below you...
event.thetitans.pretitan.complete=Suddenly, the universe grows silent as godly foes are awakening...
event.thetitans.pretitan.complete.2=Suddenly, the universe grows restless and the ancient gods awaken...
event.thetitans.pretitan.complete.3=Suddenly, you feel the universe stop as the ancient gods awaken...
event.thetitans.pretitan.complete.4=Suddenly, you feel a horrible dread as you have awoken the ancient gods...
event.thetitans.pretitan.complete.5=Suddenly, you feel the world shatter as ancient gods rise from their ashes...

death.attack.infinity=%1$s divided by zero, then multiplied infinity by it
death.attack.other=%1$s recieved anti-cheating damage
death.attack.wip=Coming soon...in a future version...
death.attack.advancedwither=%1$s turned into dust
death.attack.radiation=%1$s died of cancer
death.attack.lightningBolt=%1$s was struck by lightning
death.attack.soulSucking=%1$s's soul was stolen by %2$s
death.attack.squash=%1$s was stepped on by %2$s
death.attack.vaporize=%1$s molecules were vaporized by %2$s
death.attack.mindcrush=%1$s fell into a fit a schizophrenia before their demise thanks to an Ender Colossu

dialog.witherzilla.travel=Witherzilla: In the end, you are your own undoing.
dialog.witherzilla.controloverowlrd=Witherzilla: This universe is flawed, Notch. They've corrupted it. Balance must be restored.
dialog.witherzilla.endercolossus=Witherzilla: You've brought Musamu to this fight?! It doesn't matter!
dialog.witherzilla.death=Witherzilla: By slaying me, you only help to achieve my goal.
dialog.witherzilla.defeat=Witherzilla: Wait, What?! This isn't possible! How have you defeated me?! You must have either horded me with Titans or cheated! Wait...damn it you probably used my own weapon! Well, It doesn't matter. I'll be back. You only delay the inevitable. I always come back.
dialog.witherzilla.minifight=Witherzilla: Feel the pain of those thy has slain!
dialog.witherzilla.killattempt=Witherzilla: Foolish humans! You thought the /kill command would work on ME?! You all have no imagination...
dialog.witherzilla.taunt.0=Witherzilla: You should feel ashamed for the selfish actions that brought you to me.
dialog.witherzilla.taunt.1=Witherzilla: You simpletons could never understand the complexities that I do.
dialog.witherzilla.taunt.2=Witherzilla: Tremble before my awesome power!
dialog.witherzilla.taunt.3=Witherzilla: You creatures don't ever realize that Real Life itself is but a game. Everything is *&(^@!#&^@ and !@$@$!)(*#&, but you refuse to understand it!
dialog.witherzilla.taunt.4=Witherzilla: The answer to the Secret of Life, The Universe and Everything is 42. The question is What do you get when you multiply 6 by 9.
dialog.witherzilla.taunt.5=Witherzilla: Remember the worst day of your life. Now imagine me replacing the thing that made your day bad. Now you understand. It's all *&(^@!#&^@ and !@$@$!)(*#&.
dialog.witherzilla.plead.0=Witherzilla: It hurts to be here!
dialog.witherzilla.plead.1=Witherzilla: I'm holding back to make it easier for you.
dialog.witherzilla.plead.2=Witherzilla: You would've been dead in seconds.
dialog.witherzilla.plead.3=Witherzilla: Build me a portal.
dialog.witherzilla.plead.4=Witherzilla: Do as I command.
dialog.witherzilla.plead.5=Witherzilla: Pls get me out.

dialog.executordragon.travel=Executor Dragon: Don't think your free from my anger.
dialog.executordragon.controloverowlrd=Executor Dragon: Seems like I've gotta do something about all of this...
dialog.executordragon.endercolossus=Executor Dragon: You think Musamu can defeat me?!
dialog.executordragon.death=Executor Dragon: To you have chosen...death.
dialog.executordragon.defeat=Executor Dragon: Gah! What is this?! How is this possible?! I can't be de-hahahaha, I'm just messing with you. You can't really defeat me.
dialog.executordragon.minifight=Executor Dragon: The blood on your hands shall have revenge.
dialog.executordragon.killattempt=Executor Dragon: You thought something as mundane as /kill would work on me? You silly humans.
dialog.executordragon.taunt.0=Executor Dragon: You come to my creation, try to destroy me, and you think I would do nothing?
dialog.executordragon.taunt.1=Executor Dragon: Your nothing but a puppet to fate's strings.
dialog.executordragon.taunt.2=Executor Dragon: Tremble before my awesome power!
dialog.executordragon.taunt.3=Executor Dragon: You don't ever realize that Real Life itself is but a game.
dialog.executordragon.taunt.4=Executor Dragon: They should've sent a poet.
dialog.executordragon.taunt.5=Executor Dragon: Your nothing but pawns in the game!
dialog.executordragon.plead.0=Executor Dragon: You dare invade my creation?!
dialog.executordragon.plead.1=Executor Dragon: Don't you dare think I'll let you out of here...
dialog.executordragon.plead.2=Executor Dragon: Looks like you came to Nowhere. Have fun in your stay.
dialog.executordragon.plead.3=Executor Dragon: You can't win.
dialog.executordragon.plead.4=Executor Dragon: Coming here was a mistake for you.
dialog.executordragon.plead.5=Executor Dragon: Let us finish this!

#--------------------#
    #- Settings -#
#--------------------#

options.difficulty.peaceful=Wimp...
options.difficulty.easy=Weak Mode...
options.difficulty.normal=Annilation Mode!
options.difficulty.hard=Obliteration Mode !!
options.difficulty.veryhard=Chaos Mode !!!
options.difficulty.expert=Death Mode !!!
options.difficulty.nightmare=Nightmare Mode !!!!
options.difficulty.impossible=Extinction Mode !!!!!
options.difficulty.hardcore=Sudden Death Mode

config.thetitans.integer.debug=Should debug information display? 0=Disabled, 1=Warnings Only, 2=Enabled
config.thetitans.integer.quality=How good should the mod render and deal with logic? 0=Worst, 10=Best
config.thetitans.integer.textures=Which texture set should the mod use? 0=Default, 1=New
config.thetitans.boolean.anticheat=Should the mod use anti-cheating features?
config.thetitans.boolean.coremodding=Should the mod use coremodding to enhance gameplay? Setting this to true will cause crashes with some mods
config.thetitans.title.client=Change client related settings
config.thetitans.title.core=Change core modding related settings
config.thetitans.title.blocks=Change block related settings
config.thetitans.title.items=Change item related settings
config.thetitans.title.mobs=Change mob and titan related settings
config.thetitans.title.misc=Change other settings
config.thetitans.boolean.core.difficulty=Should the mod override EnumDifficulty to allow the world to use higher difficulties?
config.thetitans.boolean.core.gamesettings=Should the mod override GameSettings to allow you to change to higher difficulties in the menu?
config.thetitans.boolean.core.commanddifficulty=Should the mod override the command "/difficulty" for higher difficulty support?
config.thetitans.boolean.core.commandkill=Should the mod override the command "/kill" to allow you to kill other entities?
config.thetitans.boolean.client.healthbar=Should the mod use its own ingame gui?
config.thetitans.boolean.client.permhealthbar=Should the mod use its  own ingame gui even without titan armor or creative mode?
config.thetitans.integer.mob.spawnprotection=How far should titans spawn from the spawn point?
config.thetitans.integer.mob.spawnseparation=How far should titans spawn from each other?
config.thetitans.integer.mob.minionlimit=How many minions can spawn per titan? -1 allows titans to spawn as many as they can
config.thetitans.integer.difficulty=How difficult should the mod be? 0=Peaceful, 1=Easy, 2=Normal, 3=Hard, 4=Very Hard, 5=Expert, 6=Nightmare, 7=Impossible
config.thetitans.boolean.ffa=Should the titans fight everything they see?
config.thetitans.integer.mob.spawnrate.snowgolem=How fast should Snow Golem Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.slime=How fast should Slimes spawn from titans?
config.thetitans.integer.mob.spawnrate.magmacube=How fast should Magma Cubes spawn from titans?
config.thetitans.integer.mob.spawnrate.silverfish=How fast should Silverfish Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.cavespider=How fast should Cave Spider Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.spider=How fast should Spider Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.zombie=How fast should Zombie Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.skeleton=How fast should Skeleton Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.creeper=How fast should Creeper Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.pigzombie=How fast should Zombie Pigman Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.blaze=How fast should Blaze Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.gargoyle=How fast should Gargoyle Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.witherskeleton=How fast should Wither Skeleton Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.ghast=How fast should Ghast Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.irongolem=How fast should Iron Golems spawn from titans?
config.thetitans.integer.mob.spawnrate.enderman=How fast should Enderman Minions spawn from titans?
config.thetitans.integer.mob.spawnrate.wither=How fast should Wither Minions spawn from titans?
config.thetitans.boolean.blocks.enable=Should the mod register the block %1$s?
config.thetitans.boolean.items.enable=Should the mod register the block %1$s?
config.thetitans.enable.mobs=Settings relating to %1$s?
config.thetitans.double.mob.maxhealth=How much health should this mob have?
config.thetitans.double.mob.damage=How much damage should this mob deal?
config.thetitans.double.mob.armor=How much armor should this mob have?

#--------------------#
    #- Misc -#
#--------------------#

enchantment.turretdurability=Durability
enchantment.turretferocity=Ferocity
enchantment.turretmaniac=Maniac
enchantment.turretunstable=Unstablility
enchantment.turretshurakin=Shurakin
enchantment.damage.titanSlayer=Titan Slaying
enchantment.knockup=Upper-Cut

event.1.activate=An unusually large horde of undead are approaching!
event.2.activate=The treasure guards have been alerted!
event.3.activate=Mobs from the Nether are invading!
event.4.activate=The ground has started crawling with arthropods!
event.5.activate=Ender-creatures are invading!
event.6.activate=A great force has been disturbed!
event.7.activate=Impending doom approaches!
event.1.boss=You feel a chilling presence enter the battlefield...
event.2.boss=You hear the clinking of gems...
event.3.boss=The air is starting to burn...
event.4.boss=You feel the ground vibrate from many legs...
event.5.boss=It seems the Ender Dragon wasn't the End's real lord...
event.6.boss=The Archmage has come to destroy you...
event.7.boss=As if the whole thing couldn't get any worse...
event.1.end=The Undead Army has been defeated!
event.2.end=The Tiag treasure guardians have been defeated!
event.3.end=The Nether invasion has been banished!
event.4.end=The Arthropod nightmare is over!
event.5.end=The End invasion has been banished!
event.6.end=The Warlock's guild has been defeated!
event.7.end=The Titan rampage has been stopped!
event.1.name=Undead Army
event.2.name=Tiag Treasure Guardians
event.3.name=Nether Invasion
event.4.name=Arthropod Nightmare
event.5.name=End Invasion
event.6.name=Warlock's Gguild
event.7.name=Titan Rampage
event.left=The event has timed out...

stat.omegafishOneCm=Distance by Omegafish
stat.deathsTitan=Times killed by a Titan
stat.titansDefeated=Titans defeated

itemGroup.thetitans=The Titan's Tab

potion.electricJudgment=Electric Judgment
potion.electricJudgment.postfix=Potion of Electricution
potion.radiation=Radiation Poisoning
potion.radiation.postfix=Potion of Gamma Rays
potion.advancedWither=Advanced Wither
potion.advancedWither.postfix=Potion of Disintigration

commands.killminions.usage=/clearMinions
commands.killminions.processing=Clearing Minions...
commands.killminions.success=All Minions Destroyed.
commands.thetitans.titans.usage=/titans <progress>
commands.thetitans.titans.success=Successfully changed world data %1$s to %2$s
commands.thetitans.titans.failed=Failed to change world data %1$s

command.thetitans.debugger.usage=/debugger <start/stop/ClassPaths...>
command.thetitans.debugger.success=Searching for command...
command.thetitans.debugger.failed=Unable to debug
command.thetitans.debugger.view.success=Found variable: %1$s
command.thetitans.debugger.view.failed=Unable to locate any entries with the given ClassPath.\

commands.kill.fail.a=Unable to find entities in your area
commands.kill.fail.b=No entities in your area match the parameter
commands.kill.success=Killed %1$s entity(s)
commands.kill.usage=/kill <all, players, mobs, items, hostile, neutral, passive, Name of entity> <Should force kill?>

commands.animateTitan.usage=/animateTitan <Animation ID>
commands.animateTitan.success=Nearby Titans are being animated

achievement.harcadium=Time for Titan Slaying!
achievement.harcadium.desc=Obtain Harcadium.
achievement.harcadiumArmor=Gearing up.
achievement.harcadiumArmor.desc=Put on a full set of Harcadium Armor.
achievement.harcadiumSword=Armed for Titans.
achievement.harcadiumSword.desc=Create a Harcadium Sword with diamonds and harcadium.
achievement.harcadiumBow=Will definitly be needing this.
achievement.harcadiumBow.desc=Create a Harcadium Bow.
achievement.harcadiumArrows=Don't forget the arrows.
achievement.harcadiumArrows.desc=Create Harcadium Arrows.
achievement.locateTitan=Look at the size of that thing!
achievement.locateTitan.desc=Find a Natually spawning Titan.
achievement.withirenium=Finding something better.
achievement.withirenium.desc=Obtain withirenium.
achievement.withireniumArmor=Burning your enemies with withering fire!
achievement.withireniumArmor.desc=Put on a full set of Withirenium Armor.
achievement.voidEssence=Finding something EVEN better.
achievement.voidEssence.desc=Obtain Void Essence.
achievement.voidArmor=The Void powers your strides...
achievement.voidArmor.desc=Put on a full set of Absence Armor.
achievement.omegafish=Bug Stomper
achievement.omegafish.desc=Slay an Omegafish
achievement.mightymite=Bane of parasites
achievement.mightymite.desc=Slay a Mighty-Mite
achievement.cavespidertitan=Poison Expert
achievement.cavespidertitan.desc=Slay a Cave Spider Titan
achievement.slimetitan=Kill it with Fire!
achievement.slimetitan.desc=Slay a Slime Titan
achievement.magmacubetitan=Lava Solidifier
achievement.magmacubetitan.desc=Slay a Magma Cube Titan
achievement.spidertitan=Arthropod Control
achievement.spidertitan.desc=Slay a Spider Titan
achievement.spiderjockeytitan=The Union is over!
achievement.spiderjockeytitan.desc=Slay a Spider Jockey Titan
achievement.zombietitan=Today, we are cancelling the Apocalypse!
achievement.zombietitan.desc=Slay a Zombie Titan
achievement.skeletontitan=Calcium deficiency
achievement.skeletontitan.desc=Slay a Skeleton Titan
achievement.creepertitan=The Ultimate Explosives expert!
achievement.creepertitan.desc=Slay a Creeper Titan
achievement.pigzombietitan=Old debts repaid
achievement.pigzombietitan.desc=Slay a Zombie Pigman Titan
achievement.blazetitan=The Ultimate Extinguisher!
achievement.blazetitan.desc=Slay a Blaze Titan
achievement.witherskeletontitan=Greater powers are at work!
achievement.witherskeletontitan.desc=Slay a Wither Skeleton Titan
achievement.titanicguardian=Nuke the Whales!
achievement.titanicguardian.desc=Slay a Titanic Guardian
achievement.ancienttitanicguardian=I took you on, Old Man!
achievement.ancienttitanicguardian.desc=Slay an Ancient Titanic Guardian
achievement.ghasttitan=Cry me a river!
achievement.ghasttitan.desc=Slay a Ghast Titan
achievement.endercolossus=Ruler of The End
achievement.endercolossus.desc=Slay an Ender Colossus
achievement.adminiumArmor=Becoming the Admin.
achievement.adminiumArmor.desc=Put on a full suit of Adminium Armor.
achievement.adamantium=On the road to greatness
achievement.adamantium.desc=Obtain adamantium!
achievement.adamantiumSword=YOU ARE THE CHOSEN ONE!!!!
achievement.adamantiumSword.desc=Form the Adamantium Sword!
achievement.voidTime=Down into nothing.
achievement.voidTime.desc=Go to the Void.
achievement.nowhereTime=Where the non-generated things go.
achievement.nowhereTime.desc=Go to the Nowhere.
achievement.witherzilla=He's free!
achievement.witherzilla.desc=Slay Witherzilla in the Void.
achievement.witherzilla2=Congradulations! You've won Minecraft!
achievement.witherzilla2.desc=Slay Witherzilla a second time.
achievement.executorDragon=He's free!
achievement.executorDragon.desc=Slay Executor Dragon in the Nowhere.
achievement.executorDragon2=Congradulations! You've won Minecraft!
achievement.executorDragon2.desc=Slay The Executor Dragon a second time.
achievement.executorDragonAndWitherzilla=The meeting of two eternals.
achievement.executorDragonAndWitherzilla.desc=Have The Executor Dragon and Witherzilla meet.
achievement.ultimaBlade=UNLIMITED POWER!!!
achievement.ultimaBlade.desc=Become the worthy wielder of the Ultima Blade
achievement.optimaAxe=UNLIMITED POWER!!!
achievement.optimaAxe.desc=Become the worthy wielder of the Optima Axe

enchantment.level.100=C