#--------------------#
    #- Entities -#
#--------------------#

entity.ZombieTitan.name=僵尸泰坦
entity.ZombieTitan.name.baby=小僵尸泰坦
entity.ZombieTitan.name.babyvillager=小僵尸村民泰坦
entity.ZombieTitan.name.villager=僵尸村民泰坦
entity.ZombieTitanJungle.name=丛林僵尸泰坦
entity.ZombieTitanJungle.name.baby=小丛林僵尸泰坦
entity.ZombieTitanJungle.name.babyvillager=小丛林僵尸村民泰坦
entity.ZombieTitanJungle.name.villager=丛林僵尸村民泰坦
entity.ZombieTitanBlood.name=血之僵尸泰坦
entity.ZombieTitanBlood.name.baby=小血之僵尸泰坦
entity.ZombieTitanBlood.name.babyvillager=小血之僵尸村民泰坦
entity.ZombieTitanBlood.name.villager=血之僵尸村民泰坦
entity.ZombieTitanRadioactive.name=辐射僵尸泰坦
entity.ZombieTitanRadioactive.name.baby=小辐射僵尸泰坦
entity.ZombieTitanRadioactive.name.babyvillager=小辐射僵尸村民泰坦
entity.ZombieTitanRadioactive.name.villager=辐射僵尸村民泰坦
entity.ZombieTitanVoid.name=虚空僵尸泰坦
entity.ZombieTitanVoid.name.baby=小虚空僵尸泰坦
entity.ZombieTitanVoid.name.babyvillager=小虚空僵尸村民泰坦
entity.ZombieTitanVoid.name.villager=虚空僵尸村民泰坦
entity.SkeletonTitan.name=骷髅泰坦
entity.SkeletonTitanSand.name=沙漠骷髅泰坦
entity.SkeletonTitanGuitar.name=吉他骷髅泰坦
entity.SkeletonTitanSleep.name=安眠骷髅泰坦
entity.SkeletonTitanVoid.name=虚空骷髅泰坦
entity.WitherSkeletonTitan.name=凋灵骷髅泰坦
entity.WitherSkeletonTitanSolar.name=日之骷髅泰坦
entity.WitherSkeletonTitanReaper.name=死神骷髅泰坦
entity.SpiderTitan.name=蜘蛛泰坦
entity.SpiderTitanAlpha.name=原始蜘蛛泰坦
entity.SpiderTitanMycelium.name=菌菇蜘蛛泰坦
entity.SpiderTitanLunar.name=月之蜘蛛泰坦
entity.SpiderTitanVoid.name=虚空蜘蛛泰坦
entity.CreeperTitan.name=爬行者泰坦
entity.CreeperTitanHell.name=地狱爬行者泰坦
entity.CreeperTitanGhost.name=幽灵爬行者泰坦
entity.CreeperTitanEnder.name=末影爬行者泰坦
entity.CreeperTitanVoid.name=虚空爬行者泰坦
entity.CaveSpiderTitan.name=洞穴蜘蛛泰坦
entity.CaveSpiderTitanJesus.name=水黾泰坦
entity.CaveSpiderTitanOre.name=矿洞蜘蛛泰坦
entity.CaveSpiderTitanVenomous.name=猛毒蜘蛛泰坦
entity.CaveSpiderTitanIce.name=冰霜蜘蛛泰坦
entity.CaveSpiderTitanVoid.name=虚空洞穴蜘蛛泰坦
entity.PigZombieTitan.name=僵尸猪人泰坦
entity.PigZombieTitan.name.baby=小僵尸猪人泰坦
entity.PigZombieTitanKing.name=僵尸猪人王泰坦
entity.PigZombieTitanKing.name.baby=小僵尸猪人王泰坦
entity.PigZombieTitanWither.name=凋零猪人泰坦
entity.PigZombieTitanWither.name.baby=小凋零猪人泰坦
entity.PigZombieTitanCount.name=吸血猪人泰坦
entity.PigZombieTitanCount.name.baby=小吸血猪人泰坦
entity.PigZombieTitanVoid.name=虚空僵尸猪人泰坦
entity.PigZombieTitanVoid.name.baby=小虚空僵尸猪人泰坦
entity.EndermanTitan.name=末影巨人
entity.EndermanTitanHoly.name=恐惧巨像
entity.EndermanTitanIcey.name=冰霜末影巨人
entity.EndermanTitan.realname=Musmu Sussoloc
entity.SilverfishTitan.name=欧米伽虫
entity.SilverfishTitanDesert.name=欧米伽蠕虫
entity.SilverfishTitanFrost.name=欧米伽冻鳗
entity.SilverfishTitanSea.name=欧米伽海蛇
entity.SilverfishTitanPoison.name=欧米伽毒虫
entity.SilverfishTitanMagma.name=欧米伽红鳗
entity.SilverfishTitanVoid.name=虚空蠹虫泰坦
entity.WitherBossTitan.name=凋灵斯拉
entity.EnderDragonTitan.name=执行之龙
entity.BlazeTitan.name=烈焰人泰坦
entity.BlazeTitanIce.name=冰霜人泰坦
entity.BlazeTitanAcid.name=硫酸人泰坦
entity.BlazeTitanDirt.name=大地人泰坦
entity.BlazeTitanVoid.name=虚空烈焰人泰坦
entity.GhastTitan.name=恶魂泰坦
entity.GhastTitanLightning.name=雷电恶魂泰坦
entity.GhastTitanObsidian.name=黑曜石恶魂泰坦
entity.thetitans.SlimeTitan.name=史莱姆泰坦
entity.thetitans.LavaSlimeTitan.name=岩浆怪泰坦
entity.thetitans.WitherBossMinion.name=凋灵
entity.thetitans.WitherTurret.name=凋灵防空炮台
entity.thetitans.WitherTurretGround.name=凋灵对地炮台
entity.thetitans.WitherTurretMortar.name=凋灵迫击炮台
entity.thetitans.GiantMinion.name=巨人
entity.Giant.name=培训假人
entity.VillagerGolemTitan.name=终极铁傀儡泰坦
entity.GargoyleTitan.name=石像鬼之王
entity.thetitans.SnowManTitan.name=雪傀儡泰坦
entity.thetitans.GhastGuard.name=恶魂卫兵
entity.thetitans.WitherMinion.name=凋灵
entity.thetitans.EnderDragonMinion.name=末影龙
entity.thetitans.TitanSpirit.name=泰坦
entity.thetitans.EnderColossusCrystal.name=飞行末影水晶
entity.thetitans.Gargoyle.name=石像鬼
entity.Poisonfish.name=Poisonfish
entity.Lich.name=Lich
entity.SpiderUndead.name=亡灵蜘蛛
entity.CreeperUndead.name=亡灵爬行者
entity.GolemZombie.name=暴君僵尸
entity.GolemSkeletonWither.name=凋零巨人
entity.GoldenGuardian.name=黄金傀儡
entity.GolemEnder.name=末影巨像
entity.GolemSpider.name=蜘蛛巨像
entity.GoldenGuard.name=黄金守卫
entity.ZombieGray.name=僵尸
entity.ZombieGrunt.name=僵尸
entity.ZombieStar.name=僵尸
entity.ZombieScoffer.name=僵尸
entity.ZombieMorge.name=僵尸
entity.ZombieFresh.name=僵尸
entity.ZombieRotting.name=僵尸
entity.ZombieBrat.name=僵尸
entity.ZombieMutilated.name=僵尸
entity.ZombieHeadless.name=僵尸
entity.ZombieGhoul.name=食尸鬼
entity.ZombieWight.name=幽灵
entity.ZombieEnd.name=末影僵尸
entity.thetitans.HarcadiumGolem.name=末晶傀儡
entity.thetitans.VoidGolem.name=虚无傀儡

entity.thetitans.OverlordScorpion.name=霸王蝎
entity.thetitans.MethuselahKraken.name=玛士撒拉克拉肯
entity.thetitans.BurningMobzilla.name=红莲Mobzilla

entity.thetitans.SilverfishMinion.name=欧米伽虫召唤物
entity.SilverfishLoyalist.name=忠诚者蠹虫
entity.SilverfishPriest.name=牧师蠹虫
entity.SilverfishZealot.name=狂热者蠹虫
entity.SilverfishBishop.name=主教蠹虫
entity.SilverfishTemplar.name=圣骑士蠹虫

entity.thetitans.CaveSpiderMinion.name=洞穴蜘蛛泰坦召唤物
entity.CaveSpiderLoyalist.name=忠诚者洞穴蜘蛛
entity.CaveSpiderPriest.name=牧师洞穴蜘蛛
entity.CaveSpiderZealot.name=狂热者洞穴蜘蛛
entity.CaveSpiderBishop.name=主教洞穴蜘蛛
entity.CaveSpiderTemplar.name=圣骑士洞穴蜘蛛

entity.thetitans.SpiderMinion.name=蜘蛛泰坦召唤物
entity.SpiderLoyalist.name=忠诚者蜘蛛
entity.SpiderPriest.name=牧师蜘蛛
entity.SpiderZealot.name=狂热者蜘蛛
entity.SpiderBishop.name=主教蜘蛛
entity.SpiderTemplar.name=圣骑士蜘蛛

entity.thetitans.ZombieMinion.name=僵尸泰坦召唤物
entity.ZombieLoyalist.name=忠诚者僵尸
entity.ZombiePriest.name=牧师僵尸
entity.ZombieZealot.name=狂热者僵尸
entity.ZombieBishop.name=主教僵尸
entity.ZombieTemplar.name=圣骑士僵尸

entity.thetitans.SkeletonMinion.name=骷髅泰坦召唤物
entity.SkeletonLoyalist.name=忠诚者骷髅
entity.SkeletonPriest.name=牧师骷髅
entity.SkeletonZealot.name=狂热者骷髅
entity.SkeletonBishop.name=主教骷髅
entity.SkeletonTemplar.name=圣骑士骷髅

entity.thetitans.CreeperMinion.name=爬行者泰坦召唤物
entity.CreeperLoyalist.name=忠诚者爬行者
entity.CreeperPriest.name=牧师爬行者
entity.CreeperZealot.name=狂热者爬行者
entity.CreeperBishop.name=主教爬行者
entity.CreeperTemplar.name=圣骑士爬行者

entity.thetitans.PigZombieMinion.name=僵尸猪人泰坦召唤物
entity.PigZombieLoyalist.name=忠诚者僵尸猪人
entity.PigZombiePriest.name=牧师僵尸猪人
entity.PigZombieZealot.name=狂热者僵尸猪人
entity.PigZombieBishop.name=主教僵尸猪人
entity.PigZombieTemplar.name=圣骑士僵尸猪人

entity.thetitans.BlazeMinion.name=烈焰人泰坦召唤物
entity.BlazeLoyalist.name=忠诚者烈焰人
entity.BlazePriest.name=牧师烈焰人
entity.BlazeZealot.name=狂热者烈焰人
entity.BlazeBishop.name=主教烈焰人
entity.BlazeTemplar.name=圣骑士烈焰人

entity.thetitans.WitherSkeletonMinion.name=凋灵骷髅泰坦召唤物
entity.WitherSkeletonLoyalist.name=忠诚者凋灵骷髅
entity.WitherSkeletonPriest.name=牧师凋灵骷髅
entity.WitherSkeletonZealot.name=狂热者凋灵骷髅
entity.WitherSkeletonBishop.name=主教凋灵骷髅
entity.WitherSkeletonTemplar.name=圣骑士凋灵骷髅

entity.thetitans.GhastMinion.name=恶魂泰坦召唤物
entity.GhastLoyalist.name=忠诚者恶魂
entity.GhastPriest.name=牧师恶魂
entity.GhastZealot.name=狂热者恶魂
entity.GhastBishop.name=主教恶魂
entity.GhastTemplar.name=圣骑士恶魂

entity.thetitans.EndermanMinion.name=末影巨人召唤物
entity.EndermanLoyalist.name=忠诚者末影人
entity.EndermanPriest.name=牧师末影人
entity.EndermanZealot.name=狂热者末影人
entity.EndermanBishop.name=主教末影人
entity.EndermanTemplar.name=圣骑士末影人

#--------------------#
    #- Items -#
#--------------------#

item.event.bone_with_flesh.name=召唤 不死军团
item.event.goltinum.name=召唤 提格的宝藏守卫队
item.event.burning_sigal.name=召唤 下界入侵
item.event.strange_egg.name=召唤 梦魇虫群
item.event.dark_eye.name=召唤 末影入侵
item.event.forbidden_crystal.name=召唤 神秘法师团
item.event.aetherial_beacon.name=召唤 泰坦暴动
item.eggoverlordscorpion.name=生成 霸王蝎
item.eggelderkraken.name=生成 玛士撒拉克拉肯
item.egggodzillaburning.name=生成 红莲Mobzilla
item.sacred_sword.name=圣剑
item.malgrum_fruit.name=阴郁果
item.malgrum_seeds.name=阴郁种
item.pleasant_blade_seed.name=怡人花种子
item.pleasant_blade_leaf.name=怡人花叶片
item.pleasant_blade_flower.name=怡人花
item.pleasant_blade_brew.name=毒创药剂
item.withirenium.name=煌炎结晶
item.withirenium_helmet.name=煌炎头盔
item.withirenium_chestplate.name=煌炎胸甲
item.withirenium_leggings.name=煌炎护腿
item.withirenium_boots.name=煌炎靴子
item.withirenium_pickaxe.name=煌炎镐
item.withirenium_axe.name=煌炎斧
item.withirenium_spade.name=煌炎锹
item.withirenium_hoe.name=煌炎锄
item.withirenium_sword.name=煌炎剑
item.harcadium.name=末晶石
item.harcadium_nugget.name=末晶粒
item.harcadium_wafer.name=末晶片
item.harcadium_waflet.name=末晶碎片
item.harcadium_helmet.name=末晶头盔
item.harcadium_chestplate.name=末晶胸甲
item.harcadium_leggings.name=末晶护腿
item.harcadium_boots.name=末晶靴子
item.harcadium_pickaxe.name=末晶镐
item.harcadium_axe.name=末晶斧
item.harcadium_spade.name=末晶锹
item.harcadium_hoe.name=末晶锄
item.harcadium_sword.name=末晶剑
item.adminium_helmet.name=基岩头盔
item.adminium_chestplate.name=基岩胸甲
item.adminium_leggings.name=基岩护腿
item.adminium_boots.name=基岩靴子
item.adminium_pickaxe.name=基岩镐
item.adminium_axe.name=基岩斧
item.adminium_spade.name=基岩锹
item.adminium_hoe.name=基岩锄
item.adminium_sword.name=基岩剑
item.void_helmet.name=虚无头盔
item.void_chestplate.name=虚无胸甲
item.void_leggings.name=虚无护腿
item.void_boots.name=虚无靴子
item.void_pickaxe.name=虚无镐
item.void_axe.name=虚无斧
item.void_spade.name=虚无锹
item.void_hoe.name=虚无锄
item.void_sword.name=虚无剑
item.growth_serum.name=生长血清
item.teleporter.name=可怕的凋灵玩偶
item.teleporter2.name=随机遗弃器
item.turret_good.name=凋灵防空炮台
item.machine_gun_good.name=凋灵对地炮台
item.mortar_good.name=凋灵迫击炮台
item.chaff.name=糠
item.golden_potatoe.name=金土豆
item.golden_cookie.name=金曲奇
item.golden_bread.name=金面包
item.golden_melon.name=金西瓜片
item.golden_pumpkin_pie.name=金南瓜派
item.apple_diamond.name=钻石苹果
item.diamond_potatoe.name=钻石土豆
item.diamond_cookie.name=钻石曲奇
item.diamond_bread.name=钻石面包
item.diamond_melon.name=钻石西瓜片
item.diamond_pumpkin_pie.name=钻石南瓜派
item.elderguardianspawn.name=嘿啪！我是远古守卫者，我来为战斗热身！
item.witherskeletonspawn.name=嘿啪！我是凋灵骷髅，我来为战斗热身！
item.spawn_egg_omegafish.name=生成 欧米伽虫
item.spawn_egg_omegafish.desert.name=生成 欧米伽蠕虫
item.spawn_egg_omegafish.frost.name=生成 欧米伽冻鳗
item.spawn_egg_omegafish.sea.name=生成 欧米伽海蛇
item.spawn_egg_omegafish.poison.name=生成 欧米伽毒虫
item.spawn_egg_omegafish.magma.name=生成 欧米伽红鳗
item.spawn_egg_omegafish.void.name=生成 虚空蠹虫泰坦
item.spawn_egg_mightymite.name=生成 浩瀚螨
item.spawn_egg_cave_spider_titan.name=生成 洞穴蜘蛛泰坦
item.spawn_egg_cave_spider_titan.jesus.name=生成 水黾泰坦
item.spawn_egg_cave_spider_titan.ore.name=生成 矿洞蜘蛛泰坦
item.spawn_egg_cave_spider_titan.venom.name=生成 猛毒蜘蛛泰坦
item.spawn_egg_cave_spider_titan.ice.name=生成 冰霜蜘蛛泰坦
item.spawn_egg_cave_spider_titan.void.name=生成 虚空洞穴蜘蛛泰坦
item.spawn_egg_spider_titan.name=生成 蜘蛛泰坦
item.spawn_egg_spider_titan.test.name=生成 原始蜘蛛泰坦
item.spawn_egg_spider_titan.mycelium.name=生成 菌菇蜘蛛泰坦
item.spawn_egg_spider_titan.lunar.name=生成 月之蜘蛛泰坦
item.spawn_egg_spider_titan.void.name=生成 虚空蜘蛛泰坦
item.spawn_egg_spider_jockey_titan.name=生成 蜘蛛骑士泰坦
item.spawn_egg_slime_titan.name=生成 史莱姆泰坦
item.spawn_egg_magma_cube_titan.name=生成 岩浆怪泰坦
item.spawn_egg_zombie_titan.name=生成 僵尸泰坦
item.spawn_egg_zombie_titan.jungle.name=生成 丛林僵尸泰坦
item.spawn_egg_zombie_titan.blood.name=生成 血之僵尸泰坦
item.spawn_egg_zombie_titan.radioactive.name=生成 辐射僵尸泰坦
item.spawn_egg_zombie_titan.void.name=生成 虚空僵尸泰坦
item.spawn_egg_skeleton_titan.name=生成 骷髅泰坦
item.spawn_egg_skeleton_titan.sand.name=生成 沙漠骷髅泰坦
item.spawn_egg_skeleton_titan.guitar.name=生成 吉他骷髅泰坦
item.spawn_egg_skeleton_titan.sleep.name=生成 安眠骷髅泰坦
item.spawn_egg_skeleton_titan.void.name=生成 虚空骷髅泰坦
item.spawn_egg_creeper_titan.name=生成 爬行者泰坦
item.spawn_egg_creeper_titan.hell.name=生成 地狱爬行者泰坦
item.spawn_egg_creeper_titan.ghost.name=生成 幽灵爬行者泰坦
item.spawn_egg_creeper_titan.ender.name=生成 末影爬行者泰坦
item.spawn_egg_creeper_titan.void.name=生成 虚空爬行者泰坦
item.spawn_egg_charged_creeper_titan.name=生成 高压爬行者泰坦
item.spawn_egg_charged_creeper_titan.hell.name=生成 高压地狱爬行者泰坦
item.spawn_egg_charged_creeper_titan.ghost.name=生成 高压幽灵爬行者泰坦
item.spawn_egg_charged_creeper_titan.ender.name=生成 高压末影爬行者泰坦
item.spawn_egg_charged_creeper_titan.void.name=生成 高压虚空爬行者泰坦
item.spawn_egg_zombie_pigman_titan.name=生成 僵尸猪人泰坦
item.spawn_egg_zombie_pigman_titan.king.name=生成 僵尸猪人王泰坦
item.spawn_egg_zombie_pigman_titan.wither.name=生成 凋零猪人泰坦
item.spawn_egg_zombie_pigman_titan.count.name=生成 吸血猪人泰坦
item.spawn_egg_zombie_pigman_titan.void.name=生成 虚空猪人泰坦
item.spawn_egg_blaze_titan.name=生成 烈焰人泰坦
item.spawn_egg_blaze_titan.blizzard.name=生成 冰霜人泰坦
item.spawn_egg_blaze_titan.acid.name=生成 硫酸人泰坦
item.spawn_egg_blaze_titan.dirt.name=生成 大地人泰坦
item.spawn_egg_blaze_titan.void.name=生成 虚空烈焰人泰坦
item.spawn_egg_titanic_guardian.name=生成 泰坦尼克守卫者
item.spawn_egg_wither_skeleton_titan.name=生成 凋灵骷髅泰坦
item.spawn_egg_wither_skeleton_titan.solar.name=生成 日之骷髅泰坦
item.spawn_egg_wither_skeleton_titan.reaper.name=生成 死神骷髅泰坦
item.spawn_egg_wither_jockey_titan.name=生成 凋灵蜘蛛骑士泰坦
item.spawn_egg_ancient_titanic_guardian.name=生成 远古泰坦尼克守卫者
item.spawn_egg_ghast_titan.name=生成 恶魂泰坦
item.spawn_egg_ghast_titan.lightning.name=生成 雷电恶魂泰坦
item.spawn_egg_ghast_titan.obsidian.name=生成 黑曜石恶魂泰坦
item.spawn_egg_ender_colossus.name=生成 末影巨人
item.spawn_egg_ender_colossus.holy.name=生成 恐惧巨像
item.spawn_egg_ender_colossus.icey.name=生成 冰霜末影巨人
item.spawn_egg_witherzilla.name=释放 凋灵斯拉
item.spawn_egg_executor_dragon.name=释放 执行之龙
item.ultima_blade.name=创世之刃
item.optima_axe.name=完美之斧
item.spawn_egg_iron_golem_better.name=生成 强化铁傀儡
item.spawn_egg_iron_golem_titan.name=生成 终极铁傀儡泰坦
item.spawn_egg_gargoyle_titan.name=生成 石像鬼之王
item.spawn_egg_snow_golem_titan.name=生成 雪傀儡泰坦
item.diamond_string.name=钻石线
item.harcadium_arrow.name=末晶箭
item.harcadium_bow.name=末晶弓
item.harcadium_bow_pulling_0.name=末晶弓
item.harcadium_bow_pulling_1.name=末晶弓
item.harcadium_bow_pulling_2.name=末晶弓
item.void_arrow.name=虚无箭
item.void_bow.name=虚无弓
item.void_bow_pulling_0.name=虚无弓
item.void_bow_pulling_1.name=虚无弓
item.void_bow_pulling_2.name=虚无弓
item.void.name=虚空精华
item.adamantium.name=艾德曼合金
item.adamantium_Sword.name=艾德曼合金剑
item.copper_ingot.name=古铜锭
item.tin_ingot.name=古锡锭
item.bronze_ingot.name=古青铜锭
item.chromium_ingot.name=古铬锭
item.magnesium_ingot.name=古镁锭
item.lead_ingot.name=古铅锭
item.silver_ingot.name=古银锭
item.platinum_ingot.name=古铂锭
item.steel_ingot.name=古钢锭
item.copper_sword.name=古铜剑
item.copper_pickaxe.name=古铜镐
item.copper_spade.name=古铜锹
item.copper_hoe.name=古铜锄
item.copper_axe.name=古铜斧
item.copper_helmet.name=古铜头盔
item.copper_chestplate.name=古铜胸甲
item.copper_leggings.name=古铜护腿
item.copper_boots.name=古铜靴子
item.tin_sword.name=古锡剑
item.tin_pickaxe.name=古锡镐
item.tin_spade.name=古锡锹
item.tin_hoe.name=古锡锄
item.tin_axe.name=古锡斧
item.tin_helmet.name=古锡头盔
item.tin_chestplate.name=古锡胸甲
item.tin_leggings.name=古锡护腿
item.tin_boots.name=古锡靴子
item.bronze_sword.name=古青铜剑
item.bronze_pickaxe.name=古青铜镐
item.bronze_spade.name=古青铜锹
item.bronze_hoe.name=古青铜锄
item.bronze_axe.name=古青铜斧
item.bronze_helmet.name=古青铜头盔
item.bronze_chestplate.name=古青铜胸甲
item.bronze_legs.name=古青铜护腿
item.bronze_boots.name=古青铜靴子
item.steel_sword.name=古钢剑
item.steel_pickaxe.name=古钢镐
item.steel_spade.name=古钢锹
item.steel_hoe.name=古钢锄
item.steel_axe.name=古钢斧
item.steel_helmet.name=古钢头盔
item.steel_chestplate.name=古钢胸甲
item.steel_legs.name=古钢护腿
item.steel_boots.name=古钢靴子
item.platinum_sword.name=古铂剑
item.platinum_pickaxe.name=古铂镐
item.platinum_spade.name=古铂锹
item.platinum_hoe.name=古铂锄
item.platinum_axe.name=古铂斧
item.platinum_helmet.name=古铂头盔
item.platinum_chestplate.name=古铂胸甲
item.platinum_leggings.name=古铂护腿
item.platinum_boots.name=古铂靴子

death.attack.infinity=%1$s被除以零，之后又被无限乘方
death.attack.other=%1$s为他的作弊行为付出了代价
death.attack.wip=即将到来。。。在未来版本中。。。
death.attack.advancedwither=%1$s化作尘埃
death.attack.radiation=%1$s死于癌症
death.attack.lightningBolt=%1$s遭雷劈了
death.attack.soulSucking=%1$s的灵魂被%2$s收割了
death.attack.squash=%1$s被%2$s踩成肉酱
death.attack.vaporize=%1$s被%2$s汽化为空气
death.attack.mindcrush=多亏了末影巨人，%1$s在死之前精神分裂了

#--------------------#
    #- Blocks -#
#--------------------#

tile.oreoverlordscorpionpart.name=生物蛋矿石-霸王蝎碎片
tile.oreoverlordscorpion.name=生物蛋矿石-霸王蝎
tile.oreelderkrakenpart.name=生物蛋矿石-玛士撒拉克拉肯碎片
tile.oreelderkraken.name=生物蛋矿石-玛士撒拉克拉肯
tile.oregodzillaburningpart.name=生物蛋矿石-红莲Mobzilla碎片
tile.oregodzillaburning.name=生物蛋矿石-红莲Mobzilla
tile.stoneperch.name=石栖息块
tile.sandstoneperch.name=沙石栖息块
tile.obsidianperch.name=黑曜石栖息块
tile.goldperch.name=金栖息块
tile.ironperch.name=铁栖息块
tile.endstoneperch.name=末地石栖息块
tile.netherbrickperch.name=地狱砖栖息块
tile.magic_pumpkin.name=强化南瓜
tile.harcadium_ore.name=末晶矿石
tile.harcadium_ore_end_stone.name=末晶矿石
tile.harcadium_ore_obsidian.name=末晶矿石
tile.harcadium_block.name=末晶块
tile.withirenium_ore.name=煌炎矿石
tile.withirenium_block.name=煌炎块
tile.void_ore.name=虚空矿石
tile.void_ore_end_stone.name=虚空矿石
tile.void_ore_obsidian.name=虚空矿石
tile.void_block.name=虚空块
tile.bedrock_compact.name=压缩基岩
tile.nether_stone_ore.name=下界合金矿石
tile.nether_coal_ore.name=下界煤矿石
tile.nether_gold_ore.name=下界金矿石
tile.nether_diamond_ore.name=下界钻石矿石
tile.adamantium_ore.name=艾德曼合金矿石！
tile.ichor_ore.name=化石熔浆
tile.copper_ore.name=古铜矿石
tile.tin_ore.name=古锡矿石
tile.chromium_ore.name=古铬矿石
tile.magnesium_ore.name=古铬矿石
tile.lead_ore.name=古铅矿石
tile.silver_ore.name=古银矿石
tile.platinum_ore.name=古铂矿石
tile.ruby_ore.name=古红宝石矿石
tile.onyx_ore.name=古玛瑙矿石
tile.copper_block.name=古铜块
tile.tin_block.name=古锡块
tile.bronze_block.name=古青铜块
tile.silver_block.name=古银块
tile.lead_block.name=古铅块
tile.steel_block.name=古钢块
tile.chromium_block.name=古铬块
tile.magnesium_block.name=古铬块
tile.platinum_block.name=古铂块


enchantment.turretdurability=坚固
enchantment.turretferocity=残暴
enchantment.turretmaniac=疯狂
enchantment.turretunstable=不稳定
enchantment.turretshurakin=飞镖
enchantment.damage.titanSlayer=泰坦杀手
enchantment.knockup=上挑

event.1.activate=一群不寻常的不死怪物正在接近！
event.2.activate=宝藏守卫们被唤醒了！
event.3.activate=来自地狱的怪物正在入侵！
event.4.activate=地面开始被节肢动物所覆盖！
event.5.activate=末影怪物正在入侵！
event.6.activate=一股强大势力被惊扰到了！
event.7.activate=厄运即将到来！
event.1.boss=你感到一个令人毛骨悚然的存在进入了视野。。。
event.2.boss=你听到了金属的碰撞声。。。
event.3.boss=空气开始变得烧灼。。。
event.4.boss=你发觉大地上伸出了无数肢体。。。
event.5.boss=看来末影龙并非末路之地的领主。。。
event.6.boss=他们的领袖也加入了讨伐。。。
event.7.boss=看来没有比这更糟的情况了。。。
event.1.end=不死军团被击退了！
event.2.end=提格的宝藏守卫队被击退了！
event.3.end=下界入侵被阻止了！
event.4.end=梦魇虫群被击退了！
event.5.end=末影入侵被阻止了！
event.6.end=神秘法师团被击退了！
event.7.end=泰坦暴动停止了！
event.1.name=不死军团
event.2.name=提格的宝藏守卫队
event.3.name=下界入侵
event.4.name=梦魇虫群
event.5.name=末影入侵
event.6.name=神秘法师团
event.7.name=泰坦暴动
event.left=事件已结束。。。

stat.omegafishOneCm=欧米伽虫的距离
stat.deathsTitan=被泰坦杀死的次数
stat.titansDefeated=击败的泰坦个数

itemGroup.thetitans=泰坦生物

potion.electricJudgment=审判之雷
potion.electricJudgment.postfix=雷电效果
potion.radiation=辐射中毒
potion.radiation.postfix=伽玛射线效果
potion.advancedWither=衰变凋零
potion.advancedWither.postfix=衰变效果

commands.killminions.usage=/clearMinions
commands.killminions.processing=清除小怪中...
commands.killminions.success=已消灭所有小怪。

commands.remove.success.a=已清除 %3$s，并强制清除 %4$s %2$s.
commands.remove.success.b=已清除 %3$s %2$s.
commands.remove.failed=世界中没有可被指定的实体

commands.kill.fail.a=区域中未能检测到实体
commands.kill.fail.b=区域中没有符合标准的实体
commands.kill.success=已清除 %1$s 个实体
commands.kill.usage=/kill <all, players, mobs, items, hostile, neutral, passive, Name of entity> <Should force kill?>

commands.animateTitan.usage=/animateTitan <Animation ID>
commands.animateTitan.success=附近的泰坦将做动作

dialog.witherzilla.travel=凋灵斯拉：到最后，你自己便是你失败的原因。
dialog.witherzilla.controloverowlrd=凋灵斯拉：这个宇宙是有缺陷的，Notch。他们破坏掉了宇宙，而我将会令它恢复平衡。
dialog.witherzilla.endercolossus=凋灵斯拉：你把末影巨人带到了这里？！没关系！
dialog.witherzilla.death=凋灵斯拉：你杀死我，只能帮我实现我的目标。
dialog.witherzilla.defeat=凋灵斯拉：什，什么？！这不可能！你是怎么打败我的？你...你绝对开挂了或是...等等，那把属于我的刀？！...好吧，我会回来的，你最多只能拖延我罢了。无论怎样，我都会与你再见的！
dialog.witherzilla.minifight=凋灵斯拉：感受汝所杀之辈的痛苦吧！
dialog.witherzilla.killattempt=凋灵斯拉：愚蠢的家伙！你以为/kill指令会对我有用？简直是妄想...
dialog.witherzilla.taunt.0=凋灵斯拉：你要为把我带来的自私行为感到羞愧。
dialog.witherzilla.taunt.1=凋灵斯拉：你这傻瓜永远无法理解我所做的事有多么复杂。
dialog.witherzilla.taunt.2=凋灵斯拉：在我强大的力量下颤抖吧！
dialog.witherzilla.taunt.3=凋灵斯拉：你们这些畜牲永远不会意识到现实生活本身就是游戏，一切都是*&(^@!#&^@和!@$@$!)(*#&，但你这辣鸡就是不明白！
dialog.witherzilla.taunt.4=凋灵斯拉：生命奥秘的答案是——宇宙中的一切都是42。问题是6乘9的时候会得到什么。
dialog.witherzilla.taunt.5=凋灵斯拉：记住你生命中最糟糕的一天，现在想象我取代了所有不好的事情。你应该明白，这都是*&(^@!)(#&^@%和!@$@&$!)%(*#&!!!
dialog.witherzilla.plead.0=凋灵斯拉：待在这令我很痛苦！
dialog.witherzilla.plead.1=凋灵斯拉：我强忍着让你更容易做到。
dialog.witherzilla.plead.2=凋灵斯拉：你将会在几秒内死去。
dialog.witherzilla.plead.3=凋灵斯拉：为我建造传送门。
dialog.witherzilla.plead.4=凋灵斯拉：遵从我的命令。
dialog.witherzilla.plead.5=凋灵斯拉：请让我从这里出去。<:)

dialog.executordragon.travel=执行之龙: 不要妄想你能逃脱我的愤怒
dialog.executordragon.controloverowlrd=执行之龙：等这一切结束，我便会着手于此。。。
dialog.executordragon.endercolossus=执行之龙：你以为Musamu能击倒我？
dialog.executordragon.death=执行之龙：此刻你选择了。。。死亡
dialog.executordragon.defeat=执行之龙：怎。。。怎么可能？你怎么可能击败我？？？。。。哈哈哈，是啊，你怎么可能击败我，你永远无法真正的击败我！
dialog.executordragon.minifight=执行之龙：血债，血偿！
dialog.executordragon.killattempt=执行之龙：你以为/kill能对我有效？ 愚蠢的人类！
dialog.executordragon.taunt.0=执行之龙：你进了我的领域，毁了我的造物，然后你觉得我会无动于衷？
dialog.executordragon.taunt.1=执行之龙：你只是个被命运玩弄的傀儡罢了。
dialog.executordragon.taunt.2=执行之龙：在我强大的力量下颤抖吧！
dialog.executordragon.taunt.3=执行之龙：你们永远不会意识到现实生活本身就是游戏。
dialog.executordragon.taunt.4=执行之龙：他们应当把诗人送来。
dialog.executordragon.taunt.5=执行之龙：你不过是个棋子罢了。
dialog.executordragon.plead.0=执行之龙：你胆敢入侵我的领域？！
dialog.executordragon.plead.1=执行之龙：不要妄想我会让你离开这里
dialog.executordragon.plead.2=执行之龙：看来你已无路可去，祝你玩得愉快。
dialog.executordragon.plead.3=执行之龙：你赢不了的。
dialog.executordragon.plead.4=执行之龙：你最大的错误就是来到了这里。
dialog.executordragon.plead.5=执行之龙：来做个了断吧！

achievement.harcadium=讨伐泰坦时间到！
achievement.harcadium.desc=得到末晶石。
achievement.harcadiumArmor=整装待发
achievement.harcadiumArmor.desc=穿上整套的末晶护甲。
achievement.harcadiumSword=泰坦级武装
achievement.harcadiumSword.desc=制造一把末晶剑。
achievement.harcadiumBow=这可是必备品
achievement.harcadiumBow.desc=制造一把末晶弓。
achievement.harcadiumArrows=不要忘了箭
achievement.harcadiumArrows.desc=制造一些末晶箭。
achievement.locateTitan=怪！好大的怪！泰坦怪物！
achievement.locateTitan.desc=遇到自然生成的泰坦生物。
achievement.withirenium=盛开的地狱之花
achievement.withirenium.desc=得到煌炎结晶。
achievement.withireniumArmor=与凋零之火共舞
achievement.withireniumArmor.desc=穿上整套的煌炎护甲。
achievement.voidEssence=凝视深渊
achievement.voidEssence.desc=得到虚空精华。
achievement.voidArmor=虚空与你同在...
achievement.voidArmor.desc=穿上整套的虚无护甲。
achievement.omegafish=臭虫践踏者
achievement.omegafish.desc=干掉一只欧米伽虫。
achievement.mightymite=寄生虫之灾祸
achievement.mightymite.desc=干掉一只浩瀚螨。
achievement.cavespidertitan=毒药专家
achievement.cavespidertitan.desc=干掉一只洞穴蜘蛛泰坦。
achievement.slimetitan=用火杀死它！
achievement.slimetitan.desc=干掉一只史莱姆泰坦。
achievement.magmacubetitan=岩浆固化剂
achievement.magmacubetitan.desc=干掉一只岩浆怪泰坦。
achievement.spidertitan=节肢动物的防制
achievement.spidertitan.desc=干掉一只蜘蛛泰坦。
achievement.spiderjockeytitan=联盟解散了！
achievement.spiderjockeytitan.desc=干掉一只蜘蛛骑士泰坦。
achievement.zombietitan=今天，我们取消了启示录！
achievement.zombietitan.desc=干掉一只僵尸泰坦。
achievement.skeletontitan=缺钙
achievement.skeletontitan.desc=干掉一只骷髅泰坦。
achievement.creepertitan=终极爆破专家！
achievement.creepertitan.desc=干掉一只爬行者泰坦。
achievement.pigzombietitan=还清旧账
achievement.pigzombietitan.desc=干掉一只僵尸猪人泰坦。
achievement.blazetitan=终极灭火器！
achievement.blazetitan.desc=干掉一只烈焰人泰坦。
achievement.witherskeletontitan=力之解放！
achievement.witherskeletontitan.desc=干掉一只凋灵骷髅泰坦。
achievement.titanicguardian=核武器之鲸！
achievement.titanicguardian.desc=干掉一只泰坦尼克守卫者。
achievement.ancienttitanicguardian=我带上你了，老人！
achievement.ancienttitanicguardian.desc=干掉一只远古泰坦尼克守卫者。
achievement.ghasttitan=泪流成河
achievement.ghasttitan.desc=干掉一只恶魂泰坦
achievement.endercolossus=末地的统治者
achievement.endercolossus.desc=干掉一只末影巨人。
achievement.adminiumArmor=成为管理员
achievement.adminiumArmor.desc=穿上整套的基岩护甲。
achievement.adamantium=成神之路
achievement.adamantium.desc=获得艾德曼合金！
achievement.adamantiumSword=汝为中选之人！！！
achievement.adamantiumSword.desc=合成一把艾德曼合金剑！
achievement.voidTime=下落至虚无
achievement.voidTime.desc=进入虚空之地。
achievement.nowhereTime=未生成物品囤积之地
achievement.nowhereTime.desc=进入无名之地
achievement.witherzilla=他自由了！
achievement.witherzilla.desc=在虚空之地干掉凋灵斯拉。
achievement.witherzilla2=路的尽头
achievement.witherzilla2.desc=再次干掉凋灵斯拉。
achievement.executorDragon=他自由了！
achievement.executorDragon.desc=在无名之地干掉执行之龙。
achievement.executorDragon2=游戏终结
achievement.executorDragon2.desc=再次干掉执行之龙。
achievement.executorDragonAndWitherzilla=永恒的会见
achievement.executorDragonAndWitherzilla.desc=令凋灵斯拉与执行之龙见面。
achievement.ultimaBlade=无限の力！！！
achievement.ultimaBlade.desc=成为创世之刃的正式持有者。
achievement.optimaAxe=无限の力！！！
achievement.optimaAxe.desc=成为完美之斧的正式持有者。

enchantment.level.100=C

#--------------------#
    #- Config -#
#--------------------#

options.difficulty.peaceful=胆小鬼模式..
options.difficulty.easy=弱鸡模式...
options.difficulty.normal=崩坏模式！
options.difficulty.hard=毁灭模式！！
options.difficulty.veryhard=混沌模式！！！
options.difficulty.expert=死亡模式！！！
options.difficulty.nightmare=梦魇模式！！！！
options.difficulty.impossible=灭绝模式！！！！
options.difficulty.hardcore=猝死模式

thetitans.config.title.items=mod物品设置
thetitans.config.title.mobs=mod怪物与泰坦设置
thetitans.config.title.misc=mod其他设置

thetitans.config.integer.textures=你想用哪种材质？0：旧材质，1：新材质
thetitans.config.boolean.anticheat=是否开启反作弊？
thetitans.config.boolean.healthbar=是否在穿上泰坦护甲时，将生命值与护甲值显示替换为泰坦样式？
thetitans.config.boolean.permhealthbar=是否让新gui一直显示？
thetitans.config.boolean.nightmare=是否大量增加泰坦mod的难度？
thetitans.config.boolean.ffa=是否令泰坦一直互相战斗？
thetitans.config.boolean.god=是否令泰坦mod的难度变得无法通关？

thetitans.config.integer.minionlimit=能存在多少小怪？
thetitans.config.integer.spawnrate.snowgolem=泰坦生成雪傀儡小怪的频率是多少？
thetitans.config.integer.spawnrate.slime=泰坦生成史莱姆小怪的频率是多少？
thetitans.config.integer.spawnrate.magmacube=泰坦生成岩浆怪小怪的频率是多少？
thetitans.config.integer.spawnrate.silverfish=泰坦生成蠹虫小怪的频率是多少？
thetitans.config.integer.spawnrate.cavespider=泰坦生成洞穴蜘蛛小怪的频率是多少？
thetitans.config.integer.spawnrate.spider=泰坦生成蜘蛛小怪的频率是多少？
thetitans.config.integer.spawnrate.zombie=泰坦生成僵尸小怪的频率是多少？
thetitans.config.integer.spawnrate.skeleton=泰坦生成骷髅小怪的频率是多少？
thetitans.config.integer.spawnrate.creeper=泰坦生成爬行者小怪的频率是多少？
thetitans.config.integer.spawnrate.pigzombie=泰坦生成僵尸猪人小怪的频率是多少？
thetitans.config.integer.spawnrate.blaze=泰坦生成烈焰人小怪的频率是多少？
thetitans.config.integer.spawnrate.gargoyle=泰坦生成石像鬼小怪的频率是多少？
thetitans.config.integer.spawnrate.witherskeleton=泰坦生成凋零骷髅小怪的频率是多少？
thetitans.config.integer.spawnrate.ghast=泰坦生成恶魂小怪的频率是多少？
thetitans.config.integer.spawnrate.irongolem=泰坦生成铁傀儡小怪的频率是多少？
thetitans.config.integer.spawnrate.enderman=泰坦生成末影人小怪的频率是多少？
thetitans.config.integer.spawnrate.wither=泰坦生成凋灵小怪的频率是多少？
